$color-primary: #d70672;
$color-secondery: #4100f5;
$darkbg: #181818;

img {
  max-width: 100%;
}
body {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}
.container-fluid {
  max-width: 95%;
}
#header {
  background: $darkbg;
  .menu-toggler {
    background: none;
    border: none;
    padding: 10px;
    margin-right: -10px;
    margin-left: 14px;
    span {
      display: block;
      width: 24px;
      height: 2px;
      margin-bottom: 6px;
      background: #fff;
      margin-left: auto;
      &:last-child {
        width: 16px;
        margin-bottom: 0;
      }
    }
  }
  .socials {
    &::before {
      content: "";
      height: 52px;
      border-left: 1px solid rgba(255, 255, 255, 0.27);
      display: inline-block;
      vertical-align: middle;
    }
    a {
      margin-left: 16px;
      display: inline-block;
    }
  }
}
.socials {
  a {
    display: inline-block;
  }
}
.header-nav {
  .vc {
    display: inline-block;
    vertical-align: middle;
  }
}
.home-section-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 18px;
  li {
    display: inline-block;
    margin-right: 24px;
    a {
      display: block;
      position: relative;
      padding: 20px 0;
      color: #fff;
      text-decoration: none;
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: $color-primary;
        transform: scaleX(0);
        transition: all 0.3s;
      }
      &:hover,
      &.active {
        &::after {
          transform: scaleX(1);
        }
      }
    }
  }
}
.menu-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 110;
}
.open-menu .menu-overlay {
  display: block;
}

.menu-close {
  position: absolute;
  top: 20px;
  right: 20px;
  height: 24px;
  width: 24px;
  cursor: pointer;
  span {
    display: block;
    width: 24px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 12px;
    &:first-child {
      transform: rotate(45deg);
    }
    &:last-child {
      transform: rotate(-45deg);
    }
  }
}
.menu-wrapper {
  position: fixed;
  top: 0;
  right: -300px;
  height: 100%;
  width: 300px;
  background: #000;
  color: #fff;
  z-index: 120;
  display: flex;
  padding-left: 29px;
  transition: 0.3s ease-out;
}
.open-menu .menu-wrapper {
  right: 0;
}
.menu-wrapper a {
  display: block;
  color: #fff;
  font-size: 22px;
  text-decoration: none;
}

.menu-wrapper ul {
  list-style: none;
  padding: 0;
  // margin: auto 0;
  margin: 100px 0 0;
}

.menu-wrapper ul li {
  margin-bottom: 20px;
}

.banner {
  background-color: #454545;
  padding-top: 37px;
  .singers {
    position: relative;
    z-index: 5;
    max-width: 700px;
    margin: 0 auto;

    ul {
      .flipster__item__content {
        width: 254px;
        height: 308px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.45);
        backdrop-filter: blur(6px);
        box-shadow: 0 -10px 13px -3px rgba(0, 0, 0, 0.2);
        text-align: center;
        padding-top: 42px;
      }
      .dp {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 2px solid #fff;
        background: #000;
        overflow: hidden;
        margin: 0 auto 16px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      p {
        font-size: 18px;
        color: #fff;
      }
    }
    .flipster__button {
      height: 44px;
      width: 44px;
      background: $color-secondery;
      color: #fff;
      border: 2px solid #e2e7fa;
      border-radius: 50%;
      margin: -1em 0px;
      opacity: 1;
      svg {
        width: 14px;
      }
    }
  }
  .layerbg {
    position: absolute;
    width: 100%;
    top: 60%;
    left: 0;
    transform: translate(0, -50%);
    z-index: 0;
    pointer-events: none;
  }

  .flipster--carousel .flipster__item--past-1,
  .flipster--carousel .flipster__item--future-1,
  .flipster--carousel .flipster__item--past-2,
  .flipster--carousel .flipster__item--future-2 {
    opacity: 1;
  }

  .equipment {
    margin-top: -32px;
    text-align: center;
    background: radial-gradient(50% 50% at 50% 50%, #be8a3b 0%, #454545 100%)
      no-repeat center;
    background-size: 1440px auto;

    .img {
      position: relative;
      z-index: 10;
      display: inline-block;
      vertical-align: bottom;
    }
  }
}

.brand {
  font-family: "Saira Extra Condensed", sans-serif;
  font-weight: 700;
}

section {
  &.gap {
    margin: 105px 0;
  }
}

.header-title {
  margin-bottom: 55px;
  text-align: center;
  .sub {
    font-size: 16px;
    margin-bottom: 0;
    color: $color-secondery;
    &::before {
      display: inline-block;
      content: "";
      border-bottom: 1px solid $color-secondery;
      width: 30px;
      margin-right: 6px;
      vertical-align: middle;
    }
  }
  h2 {
    font-size: 32px;
    color: #000;
  }
}
.row.small-gutter {
  margin-left: -10px;
  margin-right: -10px;
  .col,
  [class^="col-"] {
    padding: 0 10px;
    margin-bottom: 20px;
  }
}
.cat-box {
  background: #000;
  position: relative;
  height: 200px;
  overflow: hidden;
  border-radius: 10px;

  img {
    opacity: 0.7;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  h3 {
    position: absolute;
    left: 15px;
    bottom: 5px;
    color: #fff;
    font-size: 20px;
  }
}
#_top-songs {
  background: url(../images/topBg1.svg) no-repeat left top,
    url(../images/topBg2.svg) no-repeat right top;
}
#_categories {
  padding-top: 70px;
  background: url(../images/catBg.svg) no-repeat left top;
}
.top-item {
  position: relative;
  .caption {
    background: rgba(0, 0, 0, 0.44);
    position: absolute;
    left: 0;
    bottom: 20px;
    padding: 9px 12px;
    h3 {
      margin: 0;
      font-size: 18px;
      color: #fff;
    }
  }
}
.top-more {
  height: 100%;
  display: flex;
  background: linear-gradient(100.92deg, #4100f5 1.37%, #7847ff 81.91%);
  color: #fff;
  border-radius: 8px;
  padding: 10px;
  h3 {
    margin: auto;
    font-size: 20px;
    img {
      margin-left: 12px;
    }
  }
}
.side-banner {
  position: relative;
  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 44.5%;
    height: 100%;
    object-fit: cover;
  }
}
#_intro {
  color: #555555;
  font-size: 15px;
  h3,
  h4 {
    color: #000;
  }

  .point {
    padding-left: 55px;
    background: transparent url(../images/tick.svg) no-repeat left top;
    h4 {
      font-size: 18px;
    }
  }
}

#footer {
  background: $darkbg;
  padding-top: 48px;
  color: #fff;
}

.inner-cover-bg {
  background-position: 0 50%;
  background-size: 100% auto;
}
.twPc-block {
  display: block !important;
}
.left-inner {
  z-index: 4 !important;
  position: relative;
  top: -125px;
  border-radius: 20px;
}
.profile-bg {
  background: #fff;
  padding: 25px 28px;
  z-index: 15;
  box-shadow: 10px 8px 59px -25px rgba(0, 0, 0, 0.71);
  -webkit-box-shadow: 10px 8px 59px -25px rgba(0, 0, 0, 0.71);
  -moz-box-shadow: 10px 8px 59px -25px rgba(0, 0, 0, 0.71);
}
.profile-img {
  width: 100px;
  height: 100px;
  line-height: 50px;
  background: #000;
  text-align: center;
  display: block;
  margin: 0 auto;
  border-radius: 50px;
}
.profile-bg h4 {
  text-align: center;
  margin-top: 15px;
}
.profile-bg p {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 15px;
  color: #878787;
}
.profile-bg span {
  text-align: center;
  margin-top: 15px;
}
a.follow-btn {
  padding: 9px 23px;
  border-radius: 7px;
  background-color: #4100f5;
  color: #fff;
  font-size: 15px;
  line-height: 62%;
  font-weight: 500;
  text-align: center;
  margin-top: 20px !important;
  text-decoration: none;
  display: inline-block;
  min-width: 150px;
}

.right-inner {
  padding: 80px 35px;
}
.m_top_30 {
  margin-top: 30px;
}
.m_bottom_30 {
  margin-bottom: 30px;
}
.own_profile_text h4 {
  color: #222;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 8px;
  padding-bottom: 10px;
  position: relative;
  text-transform: capitalize;
}
.own_profile_text h4::before {
  background: #686868 none repeat scroll 0 0;
  bottom: 20px;
  content: "";
  height: 1px;
  position: absolute;
  width: 35px;
  left: 0;
}
.own_profile_text h4::after {
  background: #686868 none repeat scroll 0 0;
  bottom: 20px;
  content: "";
  height: 1px;
  position: absolute;
  width: 35px;
  right: 0;
}
.own_profile_text p {
  text-align: left;
}
.own_profile_text a {
  text-align: center !important;
  padding: 0 !important;
  color: #878787;
}
#footer h5 {
  margin-bottom: 20px;
  color: #fff;
}
#footer ul.quick-links li {
  padding: 3px 0;
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  transition: 0.5s all ease;
}
#footer ul.quick-links li:hover {
  padding: 3px 0;
  margin-left: 5px;
  font-weight: 700;
  text-decoration: none;
  text-align: left !important;
}
#footer ul.quick-links li a {
  color: #efefef;
  text-decoration: none;
  text-align: left !important;
}
#footer ul.quick-links li a i {
  margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
  font-weight: 700;
}
.bottom-nav {
  padding: 10px 0;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  width: 100%;
  display: block;
}
.footer-nav {
  padding: 0 0;
}
.footer-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.footer-nav ul li {
  padding: 0;
  float: left;
  font-size: 16px !important;
}
.footer-nav ul li a {
  padding: 0 20px;
  float: left;
  text-align: left !important;
  color: #fff;
  font-weight: 400;
}
.footer-nav ul li a:hover {
  font-weight: 400;
}
.copyright {
  font-weight: 400 !important;
  margin-bottom: 15px;
  color: #cdcdcd;
}
.copyright a {
  font-weight: 500 !important;
  color: #fff;
}

.social {
  padding: 0;
  margin: 0;
}
.social ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.social ul li {
  padding: 0;
  float: right !important;
}
.in-right {
  padding: 0 45px;
}
#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  right: 0;
}
.menu__btn {
  display: flex;
  align-items: center;
  position: absolute;
  top: 20px;
  right: 0px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 8;
}
.menu__btn > span,
.menu__btn > span::after,
.menu__btn > span::before {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  transition-duration: 0.25s;
}
.menu__btn > span::before {
  content: "";
  top: -8px;
}
.menu__btn > span::after {
  content: "";
  top: 8px;
  width: 16px;
  right: 0px;
}
.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  right: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #eceff1;
  box-shadow: 1px 0 6px rgba(0, 0, 0, 0.2);
  z-index: 5;
  transition-duration: 0.25s;
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: 0.25s;
}
.menu__item:hover {
  background-color: #cfd8dc;
}

@media only screen and (min-width: 1368px) and (max-width: 1680px) {
  .profile-bg {
    padding: 25px 10px !important;
  }
  .follow-btn {
    padding: 9px 21px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1367px) {
  .follow-btn {
    padding: 9px 15px;
  }
  .profile-bg {
    padding: 25px 14px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .profile-bg {
    padding: 25px 10px !important;
  }
  .follow-btn {
    padding: 9px 12px !important;
    margin-top: 10px !important;
  }
  .w-button {
    margin-top: 10px !important;
  }
  .home-section-menu li a {
    padding: 13px 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .profile-bg {
    padding: 25px 10px !important;
  }
  .follow-btn {
    padding: 9px 11px;
    font-size: 10px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
  .left-inner {
    top: -32px;
  }
  .home-section-menu li {
    display: inline-block;
    margin-right: 16px;
  }
  .home-section-menu li a {
    font-size: 10px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .left-inner {
    top: -15px;
  }
  .footer-nav ul li a {
    font-size: 12px;
    padding: 0 10px;
  }
  .social {
    padding: 0;
    margin: 0 auto;
    display: block;
    text-align: center;
  }
  .follow-btn {
    padding: 9px 20px;
  }
}
@media only screen and (min-width: 240px) and (max-width: 319px) {
  .follow-btn {
    padding: 9px 5px;
    font-size: 13px;
  }
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index: 999;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: light;
  text-decoration: none;
  color: rgb(0, 0, 0);
}
// .popup .close:hover {
//   color: #000000;
// }
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px) {
  .box {
    width: 70%;
  }
  .popup {
    width: 70%;
  }
}

.login-box {
  // position: absolute;
  top: 10%;
  left: 0%;
  width: 400px;
  padding: 80px 40px;
  // transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.897);
  box-sizing: border-box;
  // box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  // border-radius: 10px;
  // background-image: url('../images/top6.jpg');
  // background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(2, 2, 2, 0.5)),
  //                 url('../images/top6.jpg');
  // background-repeat: no-repeat;
  // background-attachment: fixed;
  // background-size: 100% 100%;
  margin: 0 auto;
  display: block;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #ffffff;
  font-size: 12px;
}

.login-box form a {
  // position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #ffffff;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  // transition: 0.5s;
  // margin-top: 40px;
  // letter-spacing: 4px;
}

.login-box a:hover {
  background: #000000;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #000000, 0 0 25px #000000, 0 0 50px #000000,
    0 0 100px #000000;
}
.popup p {
  color: #fff;
}
// .login-box a span {
//   position: absolute;
//   display: block;
// }

// .login-box a span:nth-child(1) {
//   top: 0;
//   left: -100%;
//   width: 100%;
//   height: 2px;
//   background: linear-gradient(90deg, transparent, #ffffff);
//   animation: btn-anim1 1s linear infinite;
// }

// @keyframes btn-anim1 {
//   0% {
//     left: -100%;
//   }
//   50%,
//   100% {
//     left: 100%;
//   }
// }

// .login-box a span:nth-child(2) {
//   top: -100%;
//   right: 0;
//   width: 2px;
//   height: 100%;
//   background: linear-gradient(180deg, transparent, #ffffff);
//   animation: btn-anim2 1s linear infinite;
//   animation-delay: 0.25s;
// }

// @keyframes btn-anim2 {
//   0% {
//     top: -100%;
//   }
//   50%,
//   100% {
//     top: 100%;
//   }
// }

// .login-box a span:nth-child(3) {
//   bottom: 0;
//   right: -100%;
//   width: 100%;
//   height: 2px;
//   background: linear-gradient(270deg, transparent, #ffffff);
//   animation: btn-anim3 1s linear infinite;
//   animation-delay: 0.5s;
// }

// @keyframes btn-anim3 {
//   0% {
//     right: -100%;
//   }
//   50%,
//   100% {
//     right: 100%;
//   }
// }

// .login-box a span:nth-child(4) {
//   bottom: -100%;
//   left: 0;
//   width: 2px;
//   height: 100%;
//   background: linear-gradient(360deg, transparent, #ffffff);
//   animation: btn-anim4 1s linear infinite;
//   animation-delay: 0.75s;
// }

// @keyframes btn-anim4 {
//   0% {
//     bottom: -100%;
//   }
//   50%,
//   100% {
//     bottom: 100%;
//   }
// }
.log-btn {
  padding: 15px 23px;
  border-radius: 7px;
  background-color: #4100f5;
  color: #fff;
  font-size: 15px;
  line-height: 62%;
  font-weight: 500;
  text-align: center;
  margin-top: 20px !important;
  text-decoration: none;
  display: inline-block;
  min-width: 150px;
}
.omb_login .omb_loginOr {
  position: relative;
  font-size: 1.5em;
  color: #d8d6d6;
  margin-top: 1em;
  margin-bottom: 1em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
.omb_login .omb_loginOr .omb_hrOr {
  background-color: #d8d6d6;
  height: 1px;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.omb_login .omb_loginOr .omb_spanOr {
  display: block;
  position: absolute;
  left: 50%;
  top: -0.6em;
  margin-left: -1.5em;
  background-color: rgb(0, 0, 0);
  width: 3em;
  text-align: center;
}
.omb_login .omb_socialButtons a {
  color: white; // In yourUse @body-bg
  opacity: 0.9;
}
.omb_login .omb_socialButtons a:hover {
  color: white;
  opacity: 1;
}
.omb_login .omb_socialButtons .omb_btn-facebook {
  background: #3b5998;
  margin-left: 0px !important;
}
.omb_login .omb_socialButtons .omb_btn-twitter {
  background: #00aced;
  margin-left: 0px !important;
}
.omb_login .omb_socialButtons .omb_btn-google {
  background: #c32f10;
  margin-left: 0px !important;
}
// .screen {
//   background: linear-gradient(90deg, #4100f5, #7847ff);
//   position: relative;
//   height: 600px;
//   width: 100%;
//   box-shadow: 0px 0px 24px #000000;
// }

// .screen__content {
//   z-index: 1;
//   position: relative;
//   height: 100%;
// }

// .screen__background {
//   position: absolute;
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   z-index: 0;
//   -webkit-clip-path: inset(0 0 0 0);
//   clip-path: inset(0 0 0 0);
// }

// .screen__background__shape {
//   transform: rotate(45deg);
//   position: absolute;
// }

// .screen__background__shape1 {
//   height: 520px;
//   width: 520px;
//   background: #fff;
//   top: -50px;
//   right: 120px;
//   border-radius: 0 72px 0 0;
// }

// .screen__background__shape2 {
//   height: 220px;
//   width: 220px;
//   background: #4100f5;
//   top: -172px;
//   right: 0;
//   border-radius: 32px;
// }

// .screen__background__shape3 {
//   height: 540px;
//   width: 190px;
//   background: linear-gradient(270deg, #4100f5, #1c0068);
//   top: -24px;
//   right: 0;
//   border-radius: 32px;
// }

// .screen__background__shape4 {
//   height: 400px;
//   width: 200px;
//   background: #4100f5;
//   top: 420px;
//   right: 50px;
//   border-radius: 60px;
// }

// .login {
//   width: 320px;
//   padding: 30px;
//   padding-top: 156px;
// }

// .login__field {
//   padding: 20px 0px;
//   position: relative;
// }

// .login__icon {
//   position: absolute;
//   top: 30px;
//   color: #7875b5;
// }

// .login__input {
//   border: none;
//   border-bottom: 2px solid #d1d1d4;
//   background: none;
//   padding: 10px;
//   padding-left: 24px;
//   font-weight: 700;
//   width: 75%;
//   transition: 0.2s;
// }

// .login__input:active,
// .login__input:focus,
// .login__input:hover {
//   outline: none;
//   border-bottom-color: #6a679e;
// }

// .login__submit {
//   background: #fff;
//   font-size: 14px;
//   margin-top: 30px;
//   padding: 16px 20px;
//   border-radius: 26px;
//   border: 1px solid #d4d3e8;
//   text-transform: uppercase;
//   font-weight: 700;
//   display: flex;
//   align-items: center;
//   width: 100%;
//   color: #4c489d;
//   box-shadow: 0px 2px 2px #5c5696;
//   cursor: pointer;
//   transition: 0.2s;
// }

// .login__submit:active,
// .login__submit:focus,
// .login__submit:hover {
//   border-color: #6a679e;
//   outline: none;
// }

// .button__icon {
//   font-size: 24px;
//   margin-left: auto;
//   color: #7875b5;
// }

// .social-login {
//   position: absolute;
//   height: 140px;
//   width: 160px;
//   text-align: center;
//   bottom: 0px;
//   right: 0px;
//   color: #fff;
// }

// .social-icons {
//   display: flex;
//   align-items: center;
//   justify-content: center;
// }

// .social-login__icon {
//   padding: 20px 0px;
//   color: #fff;
//   text-decoration: none;
//   text-shadow: 0px 0px 8px #7875b5;
// }

// .social-login__icon:hover {
//   transform: scale(1.5);
// }
/* Style the tab */
.tab {
  overflow: hidden;
  /* border: 1px solid #ccc; */
  /*  background-color: #f1f1f1; */
  color: #fff;
  // border-bottom: 1px solid #fff;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 5px 16px;
  transition: 0.3s;
  color: #ffffff;
  text-transform: uppercase;
}

/* Change background color of buttons on hover */
.tab button:hover {
  border-bottom: 1px solid #4100f5;
}

/* Create an active/current tablink class */
.tab button.active {
  // background-color: #fff;
  border-bottom: 1px solid #4100f5;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 46px 12px;
  /* border: 1px solid #ccc;
  border-top: none; */
}

.innernav {
  overflow: hidden;
  background-color: #fff;
  margin-left: 18px;
}

.innernav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 5px 16px;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
}

.innernav a:hover {
  background-color: #ddd;
  color: black;
}

.innernav a.active {
  background-color: #4100f5;
  color: white;
  border-radius: 6px;
}

.m_top_60 {
  margin-top: 60px;
}
.fixed-header {
  .header-bottom {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 9999;
    animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);

    .logo {
      margin-top: 0;
      padding: 17px 65px 17px 40px;
      width: 225px;
    }
  }
}
.hamburger-menu {
  margin-left: 24px;
}
@media only screen and (max-width: 767px) {
  .header-area.stick .header-bottom .navbar-header .logo {
    width: 180px;
    padding: 29px 60px 29px 30px;
    margin-top: 0;
  }
}
.header-area.stick .header-bottom .navbar-header .logo::before {
  left: 20px;
}
@media only screen and (max-width: 767px) {
  .header-area.stick .header-bottom .navbar-header .logo::before {
    left: 18px;
  }
}
.header-area.stick .header-bottom .navbar-header .logo::after {
  left: 15px;
}
@media only screen and (max-width: 767px) {
  .header-area.stick .header-bottom .navbar-header .logo::after {
    left: 14px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-area.stick .header-bottom .navbar-header {
    display: none;
  }
}
.header-area.stick .header-bottom .main-menu nav ul li a {
  padding-bottom: 28px;
  padding-top: 28px;
}
@media only screen and (max-width: 767px) {
  .header-area.stick .header-bottom .main-menu nav ul li a {
    padding: 10px 20px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-area.stick .header-bottom .main-menu {
    border-top: 0px solid transparent;
  }
}
.header-area.stick .header-bottom .header-search .search-toggle {
  margin-bottom: 28px;
  margin-top: 28px;
}
.header-area.stick .header-bottom .header-search .search-form {
  padding: 25px 0;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-area.stick .header-bottom .header-search {
    display: none;
  }
}
.header-top {
  background-color: $darkbg;
  border-bottom: 1px solid rgba(255, 255, 255, 0.18);
  padding: 15px 0;
}
@media only screen and (max-width: 767px) {
  .header-top {
    text-align: center;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .header-top {
    text-align: right;
  }
}

/*-- Header Social --*/
.header-social a {
  display: inline-block;
  vertical-align: top;
  color: #fff;
  margin-left: 18px;
}
.header-social a:first-child {
  margin-left: 0;
}
.header-social a i {
  display: block;
  font-size: 16px;
  line-height: 20px;
  min-width: 16px;
  text-align: center;
}
.header-social a:hover {
  color: #f65589;
}

/*-- Header Bottom --*/
.header-bottom {
  background-color: $darkbg;
}

.header-bottom .logo {
  margin-top: -55px;
  padding: 15px 90px 26px 75px;
  height: auto;
  position: relative;
  width: 380px;
  z-index: 1;
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .header-bottom .logo {
    width: 300px;
    padding-bottom: 24px;
    padding-top: 0px;
    top: -25px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-bottom .logo {
    width: 240px;
    // padding-bottom: 50px;
    // padding-top: 51px;
    padding: 15px 56px 26px 37px;
  }
}
@media only screen and (max-width: 767px) {
  .header-bottom .logo {
    width: 180px;
    padding: 29px 60px 29px 30px;
    margin-top: 0;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .header-bottom .logo {
    width: 250px;
    padding: 0px 60px 10px 37px;
    // padding: 55px 70px 55px 55px;
    // width: 171px;
    // padding: 39px 56px 39px 27px;
    // margin-top: -55px;
  }
}
.header-bottom .logo::before {
  position: absolute;
  left: 39px;
  right: 40px;
  top: -32px;
  bottom: 0;
  background-color: #f65589;
  content: "";
  z-index: -1;
  -webkit-transform: skewX(-26.5deg);
  -ms-transform: skewX(-26.5deg);
  transform: skewX(-26.5deg);
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-bottom .logo::before {
    left: 30px;
  }
}
@media only screen and (max-width: 767px) {
  .header-bottom .logo::before {
    left: 18px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .header-bottom .logo::before {
    left: 32px;
  }
}
.header-bottom .logo::after {
  position: absolute;
  left: 30px;
  right: 50px;
  top: -37px;
  bottom: 0;
  background-color: #c6406b;
  content: "";
  z-index: -2;
  -webkit-transform: skewX(-21.5deg);
  -ms-transform: skewX(-21.5deg);
  transform: skewX(-21.5deg);
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-bottom .logo::after {
    left: 23px;
  }
}
@media only screen and (max-width: 767px) {
  .header-bottom .logo::after {
    left: 14px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .header-bottom .logo::after {
    left: 25px;
  }
}
.header-bottom .logo img {
  width: 100%;
}
.account-bg {
  width: 100%;
  background: #fff;
  padding: 25px 28px;
  z-index: 15;
  box-shadow: 10px 8px 59px -25px rgba(0, 0, 0, 0.71);
  -webkit-box-shadow: 10px 8px 59px -25px rgba(0, 0, 0, 0.71);
  -moz-box-shadow: 10px 8px 59px -25px rgba(0, 0, 0, 0.71);
  border-radius: 8px;
}
.avatar-upload {
  position: relative;
  max-width: 205px;
  margin: 50px auto;
  .avatar-edit {
    position: absolute;
    right: 12px;
    z-index: 1;
    top: 10px;
    input {
      display: none;
      + label {
        display: inline-block;
        width: 34px;
        height: 34px;
        margin-bottom: 0;
        border-radius: 100%;
        background: #ffffff;
        border: 1px solid transparent;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
        cursor: pointer;
        font-weight: normal;
        transition: all 0.2s ease-in-out;
        &:hover {
          background: #f1f1f1;
          border-color: #d6d6d6;
        }
        &:after {
          content: "\f040";
          font-family: "FontAwesome";
          color: #757575;
          position: absolute;
          top: 5px;
          left: 0;
          right: 0;
          text-align: center;
          margin: auto;
        }
      }
    }
  }
  .avatar-preview {
    width: 192px;
    height: 192px;
    position: relative;
    border-radius: 100%;
    border: 6px solid #f8f8f8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    > div {
      width: 100%;
      height: 100%;
      border-radius: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}
.note {
  text-align: center;
  height: 80px;
  background: -webkit-linear-gradient(left, #4100f5, #7847ff);
  color: #fff;
  font-weight: bold;
  line-height: 80px;
}
.form-content {
  padding: 5%;
  border: 1px solid #ced4da;
  margin-bottom: 2%;
}
// .form-control{
//     border-radius:1.5rem;
// }
.btnSubmit {
  border: none;
  border-radius: 7px;
  padding: 1%;
  width: 20%;
  cursor: pointer;
  background: #4100f5;
  color: #fff;
  margin-top: 25px;
}
textarea.form-control {
  resize: none;
  height: 100px;
}

.omb_login h4 {
  color: #efefef;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 8px;
  padding-bottom: 10px;
  position: relative;
  text-align: center;
  margin-top: 35px;
}
.omb_login h4::before {
  background: #ebebeb none repeat scroll 0 0;
  bottom: 20px;
  content: "";
  height: 1px;
  position: absolute;
  width: 95px;
  left: 0;
}
.omb_login h4::after {
  background: #ebebeb none repeat scroll 0 0;
  bottom: 20px;
  content: "";
  height: 1px;
  position: absolute;
  width: 95px;
  right: 0;
}
.omb_login .omb_socialButtons {
  margin: 0px;
}
.omb_login .omb_socialButtons a {
  margin: 10px 0px;
}
.nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #2e353d;
  // position: fixed;
  // top: 0px;
  width: 300px;
  height: 100%;
  color: #e1ffff;
}
.nav-side-menu .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  // float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
  text-align: left;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  // width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
.profile-head h5 {
  color: #333;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}
// .profile-head h5::after {
//   background: #686868 none repeat scroll 0 0;
//     bottom: 20px;
//     content: "";
//     height: 1px;
//     position: absolute;
//     width: 35px;
//     left: 0;
// }
.profile-head h6 {
  color: #0062cc;
}
.profile-head p {
  font-size: 16px;
}
.proile-rating {
  font-size: 12px;
  color: #818182;
  margin-top: 5%;
}
.proile-rating span {
  color: #495057;
  font-size: 15px;
  font-weight: 600;
}
.sidebar {
  width: 220px;
  background-color: #000;
  transition: all 0.5s ease-in-out;
}
.bg-defoult {
  background-color: #222;
}
.sidebar ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.sidebar li a,
.sidebar li a.collapsed.active {
  display: block;
  padding: 8px 12px;
  color: #fff;
  border-left: 0px solid #dedede;
  text-decoration: none;
}
.sidebar li a.active {
  background-color: #000;
  border-left: 5px solid #dedede;
  transition: all 0.5s ease-in-out;
}
.sidebar li a:hover {
  background-color: #000 !important;
}
.sidebar li a i {
  padding-right: 5px;
}
.sidebar ul li .sub-menu li a {
  position: relative;
}
.sidebar ul li .sub-menu li a:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 0px;
  padding-right: 10px;
  vertical-align: middle;
}
.sidebar ul li .sub-menu li a:hover:after {
  content: "";
  position: absolute;
  left: -5px;
  top: 0;
  width: 5px;
  background-color: #111;
  height: 100%;
}
.sidebar ul li .sub-menu li a:hover {
  background-color: #222;
  padding-left: 20px;
  transition: all 0.5s ease-in-out;
}
.sub-menu {
  border-left: 5px solid #dedede;
}
.sidebar li a .nav-label,
.sidebar li a .nav-label + span {
  transition: all 0.5s ease-in-out;
}

.sidebar.fliph li a .nav-label,
.sidebar.fliph li a .nav-label + span {
  display: none;
  transition: all 0.5s ease-in-out;
}
.sidebar.fliph {
  width: 42px;
  transition: all 0.5s ease-in-out;
}

.sidebar.fliph li {
  position: relative;
}
.sidebar.fliph .sub-menu {
  position: absolute;
  left: 39px;
  top: 0;
  background-color: #222;
  width: 150px;
  z-index: 100;
}

.admin-side-nav {
  text-align: left;
}
.admin-side-nav ul {
  text-align: left;
}
.admin-side-nav ul li {
  text-align: left;
}
.admin-side-nav ul li a {
  text-align: left;
}
.admin-side-nav.brnd {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 24;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.modal-content {
  margin: auto;
  width: 400px;
  background: none;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
/* Artist */

.artist_body {
  padding: 55px 0px;
}

.artist-item {
  padding: 0 0 15px;
  background: #fff;
  margin-top: 20px;
  position: relative;
  border: 3px solid #242424;
}
.artist-item:hover {
  box-shadow: 5px 5px rgba(234, 234, 234, 0.9);
}
.artist-item:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
}
.ai-img-wrapper {
  position: relative;
}
.ai-img-wrapper div {
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  width: 100%;
  height: 100%;
  text-align: center;
}

.ai-img-wrapper div .btn {
  padding: 3px 10px;
  color: #fff;
  border: 1px #fff solid;
  margin: -13px 5px 0;
  background: transparent;
  text-transform: uppercase;
  position: relative;
  top: 50%;
  line-height: 1.4;
  font-size: 12px;
}
.artist-box {
  padding: 25px;
}
.artist-item h3 {
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 4px;
  text-transform: uppercase;
}
.artist-item h3 a {
  color: #3e4d5c;
}
.artist-item h3 a:hover {
  color: #4100f5;
}
.ai-price {
  color: #4100f5;
  font-size: 18px;
  float: left;
  padding-top: 1px;
}
.artist-box .rating {
  color: #ffd200;
  font-size: 12px;
  padding: 5px 0 0;
  margin: 0;
  list-style: none;
  position: relative;
  z-index: 0;
  float: right;
}
.artist-box .rating li.disable {
  color: rgba(0, 0, 0, 0.2);
}
.artist-desc {
  width: 100%;
  display: inline-block;
  padding: 15px 25px 0px;
}
.artist-desc p {
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 4px;
}
