<?php

class Common extends CI_Controller{

  public function __construct() {

    parent::__construct();
    error_reporting(0);

    $this->data['title']          = 'crowd music';
    $this->data['theme']          = 'user';

    $this->load->model('user_panel_model');
    $this->load->model('contents_model');
  }

  public function index()
  {
   
    $this->data['page_title'] = 'Home';
    $this->data['module']  = 'home';
    $this->data['page'] = 'index';
    $this->data['albums']=$this->contents_model->get_artist();
  // $albums=$this->contents_model->get_albums();
   //print_r($albums);die;
    $this->data['tracks']=$this->contents_model->get_contents(array('status'=>'1'),'content_id');
    $this->load->vars($this->data);
    $this->load->view($this->data['theme'].'/template');

  }
  

  public function album_details()
  {
   
    $this->data['page_title'] = 'Album details';
    $this->data['module']  = 'album';
    $this->data['page'] = 'album_details';
    $this->load->vars($this->data);
    $this->load->view($this->data['theme'].'/template');

  }


  public function artist_view($artist_id)
    {
   
    $this->data['page_title'] = 'Show album';
    $this->data['module']  = 'home';
    $this->data['page'] = 'artistdetail_page';
    $this->data['artist']=$this->contents_model->get_artist_music($artist_id);
    $this->data['album']=$this->contents_model->get_album_music($artist_id);
    $albums=$this->contents_model->get_album_music($artist_id);
    //print_r($albums);die;
   
    $this->load->vars($this->data);
    $this->load->view($this->data['theme'].'/template');

    }

    public function album_track_view($album_id,$artist_id)
    {
   
    $this->data['page_title'] = 'Album Songs';
    $this->data['module']  = 'home';
    $this->data['page'] = 'album_tracksdetail.php';
    $this->data['artist']=$this->contents_model->get_artist_music($artist_id);
    $this->data['album']=$this->contents_model->get_album_music_track($artist_id,$album_id);

    // $albums=$this->contents_model->get_artist_music($artist_id);
    // print_r($albums);die;
    //$albums=$this->contents_model->get_album_music_track($artist_id,$album_id);
   
   
    $this->load->vars($this->data);
    $this->load->view($this->data['theme'].'/template');

    }
// public function album_view($album_id)
//     {
//      $u_id=$this->input->post('u_id');

//     $albumtrack=$this->contents_model->get_album_track($album_id,$u_id);
    
//     //print_r($albumtrack);
//    header('Content-Type: application/json; charset=utf-8');

//             echo json_encode($albumtrack);
   

//     }






}

?>
