<section class="inner-pg">
  <div class="inner-cover-div">
    <div class="inner-cover-bg twPc-block"><img src="<?php echo (!empty($user_details['dp_image']))?$user_details['dp_image']:base_url().'assets/images/innercover.jpg';?>" /></div>
    <div class="container">
      <div class="page_view profile-view">
				<div class="row">
					<div class="col-lg-8">
						<section class="separator">
							<h3 class="title">Profile Name</h3>
							<p>A musician is a person who composes, conducts, or performs music. According to the United States Employment Service, "musician" is a general term used to designate one who follows music as a professiA musician is a person who composes, conducts, or performs music. According to the United States Employment Service, "musician" is a general term used to designate one who follows music as a professio</p>
						</section>
						<section class="separator">
							<h3 class="title">Credits</h3>
							<div class="tags">
								<a href="#">item 1</a>
								<a href="#">item 2</a>
								<a href="#">item 3</a>
								<a href="#">item 4</a>
								<a href="#">item 5</a>
								<a href="#">item 6</a>
							</div>
						</section>
						<section class="review_section">
							<h3 class="title">Reviews <small>(Total 177)</small></h3>
							<div class="review_list">
								<div class="review_head">
									<img src="https://d2p6ecj15pyavq.cloudfront.net/assets/default-avatar-9ec466c89ef1ac291093f0774a5de4d7.png" alt="" class="thumb">
									<div class="details">
										<div class="star-rating">
											<div class="star-rating__wrap">
												<i class="star-rating__icon fas fa-star"></i>
												<i class="star-rating__icon fas fa-star"></i>
												<i class="star-rating__icon fas fa-star"></i>
												<i class="star-rating__icon fas fa-star"></i>
												<i class="star-rating__icon fas fa-star"></i>
											</div>
										</div>
										<h4>17 days ago by <b>Ryan D</b>.</h4>
									</div>
								</div>
								<p>A musician is a person who composes, conducts, or performs music. According to the United States Employment Service, "musician" is a general term used to designate one.</p>
							</div>
							<!-- End .review_list -->
							<div class="review_list">
								<div class="review_head">
									<img src="https://d2p6ecj15pyavq.cloudfront.net/assets/default-avatar-9ec466c89ef1ac291093f0774a5de4d7.png" alt="" class="thumb">
									<div class="details">
										<div class="star-rating">
											<div class="star-rating__wrap">
												<i class="star-rating__icon fas fa-star"></i>
												<i class="star-rating__icon fas fa-star"></i>
												<i class="star-rating__icon fas fa-star"></i>
												<i class="star-rating__icon fas fa-star"></i>
												<i class="star-rating__icon fas fa-star"></i>
											</div>
										</div>
										<h4>17 days ago by <b>Ryan D</b>.</h4>
									</div>
								</div>
								<p>A musician is a person who composes, conducts, or performs music. According to the United States Employment Service, "musician" is a general term used to designate one.</p>
							</div>
							<!-- End .review_list -->
						</section>
					</div>
					<div class="col-lg-4">
						<div class="playlist separator pb-4">
							<div class="display">
								<div class="thumb">
									<img id="trackCover" src="" alt="">
								</div>
								<div class="track">
									<div class="controlls">
										<button id="previousTrack"><i class="fas fa-step-backward"></i></button>
										<button id="playPause"><i class="far fa-play-circle"></i></button>
										<button id="nextTrack"><i class="fas fa-step-forward"></i></button>
									</div>
									<h3 id="trackTitle"></h3>
									<audio>
										<source id="trackSource" src="" type="audio/mpeg">
									</audio>
								</div>
							</div>
							<ul class="list">
								<li class="active" data-cover="<?php echo base_url('assets/images/innerimg2.jpg'); ?>" data-source="<?php echo base_url('assets/80s_vibe.mp3'); ?>">ABC title</li>
								<li data-cover="<?php echo base_url('assets/images/innerimg4.jpg'); ?>" data-source="<?php echo base_url('assets/ground_truth.wav'); ?>">List 2</li>
								<li data-cover="<?php echo base_url('assets/images/innerimg1.jpg'); ?>" data-source="<?php echo base_url('assets/80s_vibe.mp3'); ?>">The song name in short</li>
							</ul>
						</div>
						<div class="genres separator">
						<h4 class="title">Genres</h4>
							<a href="#">Genre 1</a>, <a href="#">Genre 2</a>, <a href="#">Genre 3</a>, <a href="#">Genre 4</a>, <a href="#">Genre 5</a>, <a href="#">Genre 6</a>
						</div>
					</div>
				</div>
			</div>
    </div>
  </div>
</section>