      </main>
      <footer id="footer">
         <div class="container-fluid text-center text-md-left">
            <div class="row">
               <div class="col-auto mx-auto">
                  <a href="#" class="logo"><img src="<?php echo base_url(); ?>assets/images/logo.png" alt=""></a>
               </div>
            </div>
            <div class="bottom-nav m_top_60">
               <div class="row align-items-center">
                  <div class="col-md-auto mb-3 mb-md-0 footer-nav">
                     <ul class="list-unstyled social-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Work with Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                     </ul>
                  </div>
                  <div class="col-md-auto ml-md-auto">
                     <ul class="list-unstyled list-inline social">
                        <li class="list-inline-item">
                           <a href="#"><img src="<?php echo base_url(); ?>assets/images/facebook.png" /></a>
                        </li>
                        <li class="list-inline-item">
                           <a href="#"><img src="<?php echo base_url(); ?>assets/images/twitter.png" /></a>
                        </li>
                        <li class="list-inline-item">
                           <a href="#"><img src="<?php echo base_url(); ?>assets/images/linkedin.png" /></a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                  <p class="copyright">Copyright © 2021.<a class="text-green ml-2" href="#" target="_blank">Crowdmusiq.com</a> </p>
               </div>
               <hr>
            </div>
         </div>
      </footer>
<script type="text/javascript">
  
  var base_url= '<?php echo base_url();?>';
</script>

      <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
      <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
      <script src="<?php echo base_url(); ?>assets/js/jquery.flipster.min.js"></script>
      <script src="<?php echo base_url(); ?>assets/js/gsap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
      <script src="https://unpkg.com/siriwave/dist/siriwave.umd.min.js"></script>
      <script src="<?php echo base_url(); ?>assets/js/jQuery.tagify.min.js"></script>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
         <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/additional-methods.min.js"></script>
      <script src="<?php echo base_url(); ?>assets/js/custom.js"></script>

      <?php
      if($this->session->userdata('SESSION_USER_ID')){
         ?>
         <script src="<?php echo base_url(); ?>assets/js/account_edit.js"></script>        
         <script src="<?php echo base_url(); ?>assets/js/contents.js"></script>
         <?php
      }else{
         ?>
         <script src="<?php echo base_url(); ?>assets/js/account.js"></script>
         <?php
      }
      ?>

      <script type="text/javascript">
        function openSignin(){
          $('#signinModalId').modal('show');
          $('#signupModalId').modal('hide');
        }

         // var controller = new ScrollMagic.Controller();

         // new ScrollMagic.Scene({
         //    duration: 400,
         //    offset: $('#equipmentImg').offset().top + $('#equipmentImg').height() - $(window).height()
         // })
         // .setPin('#equipmentImg')
         // .addIndicators({name: "1 (duration: 0)"})
         // .addTo(controller);

      </script>
      
   </body>
</html>