$color-primary: #d70672;
$color-secondery: #4100f5;
$darkbg: #181818;

img {
  max-width: 100%;
}
body {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  small {
    font-weight: inherit;
  }
}
.container-fluid {
  max-width: 95%;
}
#header {
  background: $darkbg;
  .menu-toggler {
    background: none;
    border: none;
    padding: 10px;
    margin-right: -10px;
    margin-left: 14px;
    @media (max-width: 575px) {
      margin-left: 5px;
    }
    span {
      display: block;
      width: 24px;
      height: 2px;
      margin-bottom: 6px;
      background: #fff;
      margin-left: auto;
      &:last-child {
        width: 16px;
        margin-bottom: 0;
      }
    }
  }
  .socials {
    &::before {
      content: '';
      height: 52px;
      border-left: 1px solid rgba(255, 255, 255, 0.27);
      display: inline-block;
      vertical-align: middle;
    }
    a {
      margin-left: 16px;
      display: inline-block;
      @media (max-width: 575px) {
        margin-left: 9px;
      }
    }
  }
}
.socials {
  a {
    display: inline-block;
  }
}
.header-nav {
  .vc {
    display: inline-block;
    vertical-align: middle;
  }
}
.home-section-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 18px;
  li {
    display: inline-block;
    margin-right: 24px;
    a {
      display: block;
      position: relative;
      padding: 20px 0;
      color: #fff;
      text-decoration: none;
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: $color-primary;
        transform: scaleX(0);
        transition: all 0.3s;
      }
      &:hover,
      &.active {
        &::after {
          transform: scaleX(1);
        }
      }
    }
  }
}
.menu-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 110;
}
.open-menu .menu-overlay {
  display: block;
}

.menu-close {
  position: absolute;
  top: 20px;
  right: 20px;
  height: 24px;
  width: 24px;
  cursor: pointer;
  span {
    display: block;
    width: 24px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 12px;
    &:first-child {
      transform: rotate(45deg);
    }
    &:last-child {
      transform: rotate(-45deg);
    }
  }
}
.menu-wrapper {
  position: fixed;
  top: 0;
  right: -300px;
  height: 100%;
  width: 300px;
  background: #000;
  color: #fff;
  z-index: 120;
  display: flex;
  flex-direction: column;
  padding-left: 29px;
  transition: 0.3s ease-out;
}
.open-menu .menu-wrapper {
  right: 0;
}
.menu-wrapper a {
  display: block;
  color: #fff;
  font-size: 22px;
  text-decoration: none;
}

.menu-wrapper ul {
  list-style: none;
  padding: 0;
  margin: 50px 0px;
  &.home-section-menu li {
    display: block;
    margin: 0;
  }
}

.menu-wrapper ul li {
  margin-bottom: 20px;
}

.banner {
  background-color: #454545;
  .singers {
    padding-top: 37px;
    position: relative;
    z-index: 5;
    max-width: 700px;
    margin: 0 auto;

    ul {
      .flipster__item__content {
        width: 254px;
        height: 308px;
        border-radius: 8px;
        background: rgba(140, 140, 140, 0.87);
        box-shadow: 0 -10px 13px -3px rgba(0, 0, 0, 0.2);
        text-align: center;
        padding-top: 42px;
        @media (max-width: 500px) {
          width: 168px;
          height: 242px;
          padding-top: 26px;
        }
      }
      .dp {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 2px solid #fff;
        background: #000;
        overflow: hidden;
        margin: 0 auto 16px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        @media (max-width: 500px) {
          width: 124px;
          height: 124px;
          margin: 0 auto 10px;
        }
      }
      p {
        font-size: 18px;
        color: #fff;
        @media (max-width: 500px) {
          font-size: 16px;
        }
      }
    }
    .flipster__button {
      height: 44px;
      width: 44px;
      background: $color-secondery;
      color: #fff;
      border: 2px solid #e2e7fa;
      border-radius: 50%;
      margin: -1em 0px;
      opacity: 1;
      svg {
        width: 14px;
      }
    }
    @media (max-width: 500px) {
      .flipster__button--prev {
        left: 6px;
      }
      .flipster__button--next {
        right: 6px;
      }
    }
  }

  .flipster--carousel .flipster__item--past-1,
  .flipster--carousel .flipster__item--future-1,
  .flipster--carousel .flipster__item--past-2,
  .flipster--carousel .flipster__item--future-2 {
    opacity: 1;
  }

  .equipment {
    position: relative;
    margin-top: -32px;
    text-align: center;
    background: radial-gradient(50% 50% at 50% 50%, #be8a3b 0%, #454545 100%)
      no-repeat center;
    background-size: 1440px auto;

    .img {
      position: relative;
      z-index: 10;
      display: inline-block;
      vertical-align: bottom;
    }
    .layerbg {
      position: absolute;
      width: 100%;
      top: 22%;
      left: 0;
      transform: translate(0, -50%);
      z-index: 0;
      pointer-events: none;
    }
  }
}

.brand {
  font-family: 'Saira Extra Condensed', sans-serif;
  font-weight: 700;
}

section {
  &.gap {
    margin: 105px 0;
  }
}

.header-title {
  margin-bottom: 55px;
  text-align: center;
  .sub {
    font-size: 16px;
    margin-bottom: 0;
    color: $color-secondery;
    &::before {
      display: inline-block;
      content: '';
      border-bottom: 1px solid $color-secondery;
      width: 30px;
      margin-right: 6px;
      vertical-align: middle;
    }
  }
  h2 {
    font-size: 32px;
    color: #000;
  }
}
.row.small-gutter {
  margin-left: -10px;
  margin-right: -10px;
  .col,
  [class^='col-'] {
    padding: 0 10px;
    margin-bottom: 20px;
  }
}
.cat-box {
  background: #000;
  position: relative;
  height: 200px;
  overflow: hidden;
  border-radius: 10px;

  img {
    opacity: 0.7;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  h3 {
    position: absolute;
    left: 15px;
    bottom: 5px;
    color: #fff;
    font-size: 20px;
  }
}
#_top-songs {
  background: url(../images/topBg1.svg) no-repeat left top,
    url(../images/topBg2.svg) no-repeat right top;
}
#_categories {
  padding-top: 70px;
  background: url(../images/catBg.svg) no-repeat left top;
}
.user-meta .rounded-circle {
  object-fit: cover;
  width: 160px;
  height: 160px;
}
.more_text {
  p {
    display: -webkit-box;
    line-clamp: 5;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    max-height: 7.5em;
    line-height: 1.5em;
    transition: max-height 0.5s ease-in-out;
    &.clamped {
      line-clamp: initial;
      -webkit-line-clamp: initial;
    }
  }
  &.expanded p {
    max-height: 40em;
  }
  .more_btn {
    color: #4100f5;
    font-size: 14px;
    position: relative;
    top: -12px;
    cursor: pointer;
  }
}
.top-item {
  position: relative;
  padding-bottom: 100%;
  a {
    color: inherit;
    text-decoration: none;
  }
  > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
  }
  .caption {
    background: rgba(0, 0, 0, 0.44);
    position: absolute;
    left: 0;
    bottom: 20px;
    padding: 9px 12px;
    max-width: 100%;
    h3 {
      margin: 0;
      font-size: 18px;
      color: #fff;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}
.top-more {
  height: 100%;
  display: flex;
  background: linear-gradient(100.92deg, #4100f5 1.37%, #7847ff 81.91%);
  color: #fff;
  border-radius: 8px;
  padding: 14px 10px;
  h3 {
    margin: auto;
    font-size: 20px;
    img {
      margin-left: 12px;
    }
  }
}
.side-banner {
  .bg {
    width: 100%;
    margin-bottom: 20px;
  }
}
#_intro {
  color: #555555;
  font-size: 15px;
  h3,
  h4 {
    color: #000;
  }

  .point {
    padding-left: 55px;
    background: transparent url(../images/tick.svg) no-repeat left top;
    h4 {
      font-size: 18px;
    }
  }
}

#footer {
  background: $darkbg;
  padding-top: 48px;
  color: #fff;
}

.inner-cover-bg {
  background-position: 0 50%;
  background-size: 100% auto;
}
.twPc-block {
  display: block !important;
}
.left-inner {
  z-index: 4 !important;
  position: relative;
  top: -120px;
  border-radius: 16px;
}
.profile-bg {
  background: #fff;
  color: #5c5c5c;
  padding: 26px 24px;
  font-size: 15px;
  z-index: 15;
  box-shadow: 10px 8px 59px -25px rgba(0, 0, 0, 0.71);
}
.profile-img {
  width: 100px;
  height: 100px;
  line-height: 50px;
  background: #000;
  text-align: center;
  display: block;
  margin: 0 auto;
  border-radius: 50px;
}
.profile-bg h4 {
  font-size: 22px;
  margin: 18px 0 10px;
  color: #000;
}
.profile-bg span {
  text-align: center;
  margin-top: 15px;
}
.btns {
  font-size: 0;
  margin: 0 -5px;
  a {
    margin: 5px;
  }
}
a.follow-btn {
  padding: 8px;
  border-radius: 5px;
  background-color: #4100f5;
  color: #fff;
  font-size: 15px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  min-width: 150px;
  min-height: 40px;
  vertical-align: middle;
  transition: 0.3s;
  svg {
    margin-right: 4px;
    path {
      fill: currentColor;
    }
  }
  &:hover {
    box-shadow: 0 11px 18px -10px rgba(0, 0, 0, 0.7);
  }
  &.opp {
    background-color: #ddd4f6;
    color: #4100f5;
    &:hover {
      background-color: #4100f5;
      color: #fff;
    }
  }
}
.right-inner {
  padding: 80px 35px;
}
.m_top_30 {
  margin-top: 30px;
}
.m_bottom_30 {
  margin-bottom: 30px;
}
.own_profile_text h4 {
  color: #222;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 8px;
  padding-bottom: 10px;
  position: relative;
  text-transform: capitalize;
}
.own_profile_text h4::before {
  background: #686868 none repeat scroll 0 0;
  bottom: 20px;
  content: '';
  height: 1px;
  position: absolute;
  width: 35px;
  left: 0;
}
.own_profile_text h4::after {
  background: #686868 none repeat scroll 0 0;
  bottom: 20px;
  content: '';
  height: 1px;
  position: absolute;
  width: 35px;
  right: 0;
}
.own_profile_text p {
  text-align: left;
}
.own_profile_text a {
  text-align: center !important;
  padding: 0 !important;
  color: #878787;
}
#footer h5 {
  margin-bottom: 20px;
  color: #fff;
}
#footer ul.quick-links li {
  padding: 3px 0;
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  transition: 0.5s all ease;
}
#footer ul.quick-links li:hover {
  padding: 3px 0;
  margin-left: 5px;
  font-weight: 700;
  text-decoration: none;
  text-align: left !important;
}
#footer ul.quick-links li a {
  color: #efefef;
  text-decoration: none;
  text-align: left !important;
}
#footer ul.quick-links li a i {
  margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
  font-weight: 700;
}
.bottom-nav {
  padding: 10px 0;
  border-top: 1px solid #5d5d5d;
  border-bottom: 1px solid #5d5d5d;
  width: 100%;
  display: block;
}
.footer-nav ul {
  padding: 0;
  margin: 0 -13px;
  list-style: none;
  li {
    display: inline-block;
    a {
      padding: 0 13px;
      text-decoration: none;
      display: block;
      color: #d0d0d0;
    }
  }
}
.copyright {
  color: #8d8d8d;
  font-size: 14px;
}
.copyright a {
  font-weight: 500;
  color: #a5a5a5;
}

.social {
  padding: 0;
  margin: 0;
  img {
    width: 40px;
  }
}
.onview {
  opacity: 0;
  transform: translateY(30px);
  &.viewed {
    transition: 0.3s ease;
    opacity: 1;
    transform: translateY(0px);
  }
}
#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  right: 0;
}
.menu__btn {
  display: flex;
  align-items: center;
  position: absolute;
  top: 20px;
  right: 0px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 8;
}
.menu__btn > span,
.menu__btn > span::after,
.menu__btn > span::before {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  transition-duration: 0.25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
  width: 16px;
  right: 0px;
}
.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  right: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #eceff1;
  box-shadow: 1px 0 6px rgba(0, 0, 0, 0.2);
  z-index: 5;
  transition-duration: 0.25s;
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: 0.25s;
}
.menu__item:hover {
  background-color: #cfd8dc;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .w-button {
    margin-top: 10px !important;
  }
  .home-section-menu li a {
    padding: 13px 0;
  }
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
  .left-inner {
    top: -32px;
  }
  .home-section-menu li {
    display: inline-block;
    margin-right: 16px;
  }
  .home-section-menu li a {
    font-size: 10px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .left-inner {
    top: -15px;
  }
  .footer-nav ul li a {
    font-size: 12px;
    padding: 0 10px;
  }
  .social {
    padding: 0;
    margin: 0 auto;
    display: block;
    text-align: center;
  }
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index: 999;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: light;
  text-decoration: none;
  color: rgb(0, 0, 0);
}
// .popup .close:hover {
//   color: #000000;
// }
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px) {
  .box {
    width: 70%;
  }
  .popup {
    width: 70%;
  }
}

.login-box {
  // position: absolute;
  top: 10%;
  left: 0%;
  width: 400px;
  padding: 80px 40px;
  // transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.897);
  box-sizing: border-box;
  // box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  // border-radius: 10px;
  // background-image: url('../images/top6.jpg');
  // background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(2, 2, 2, 0.5)),
  //                 url('../images/top6.jpg');
  // background-repeat: no-repeat;
  // background-attachment: fixed;
  // background-size: 100% 100%;
  margin: 0 auto;
  display: block;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #ffffff;
  font-size: 12px;
}

.login-box form a {
  // position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #ffffff;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  // transition: 0.5s;
  // margin-top: 40px;
  // letter-spacing: 4px;
}

.login-box a:hover {
  background: #000000;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #000000, 0 0 25px #000000, 0 0 50px #000000,
    0 0 100px #000000;
}
.popup p {
  color: #fff;
}
// .login-box a span {
//   position: absolute;
//   display: block;
// }

// .login-box a span:nth-child(1) {
//   top: 0;
//   left: -100%;
//   width: 100%;
//   height: 2px;
//   background: linear-gradient(90deg, transparent, #ffffff);
//   animation: btn-anim1 1s linear infinite;
// }

// @keyframes btn-anim1 {
//   0% {
//     left: -100%;
//   }
//   50%,
//   100% {
//     left: 100%;
//   }
// }

// .login-box a span:nth-child(2) {
//   top: -100%;
//   right: 0;
//   width: 2px;
//   height: 100%;
//   background: linear-gradient(180deg, transparent, #ffffff);
//   animation: btn-anim2 1s linear infinite;
//   animation-delay: 0.25s;
// }

// @keyframes btn-anim2 {
//   0% {
//     top: -100%;
//   }
//   50%,
//   100% {
//     top: 100%;
//   }
// }

// .login-box a span:nth-child(3) {
//   bottom: 0;
//   right: -100%;
//   width: 100%;
//   height: 2px;
//   background: linear-gradient(270deg, transparent, #ffffff);
//   animation: btn-anim3 1s linear infinite;
//   animation-delay: 0.5s;
// }

// @keyframes btn-anim3 {
//   0% {
//     right: -100%;
//   }
//   50%,
//   100% {
//     right: 100%;
//   }
// }

// .login-box a span:nth-child(4) {
//   bottom: -100%;
//   left: 0;
//   width: 2px;
//   height: 100%;
//   background: linear-gradient(360deg, transparent, #ffffff);
//   animation: btn-anim4 1s linear infinite;
//   animation-delay: 0.75s;
// }

// @keyframes btn-anim4 {
//   0% {
//     bottom: -100%;
//   }
//   50%,
//   100% {
//     bottom: 100%;
//   }
// }
#loguserform {
  .form-control {
    border: none;
    background: #f0ebff;
    border-radius: 24px;
    height: 46px;
    padding: 11px 20px;
  }
  .form-group {
    margin-bottom: 1.2rem;
  }
}

.log-btn {
  padding: 17px 23px;
  border-radius: 7px;
  background-color: #4100f5;
  border-color: #4100f5;
  color: #fff;
  font-size: 16px;
  line-height: 62%;
  font-weight: 500;
  text-align: center;
  margin-top: 8px !important;
  text-decoration: none;
  display: inline-block;
  min-width: 150px;
  border-radius: 24px;
  height: 46px;
}
.omb_login .omb_loginOr {
  position: relative;
  font-size: 1.5em;
  color: #d8d6d6;
  margin-top: 1em;
  margin-bottom: 1em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
.omb_login .omb_loginOr .omb_hrOr {
  background-color: #d8d6d6;
  height: 1px;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.omb_login .omb_loginOr .omb_spanOr {
  display: block;
  position: absolute;
  left: 50%;
  top: -0.6em;
  margin-left: -1.5em;
  background-color: rgb(0, 0, 0);
  width: 3em;
  text-align: center;
}
.omb_login .omb_socialButtons a {
  color: white;
  opacity: 0.9;
  height: 48px;
  width: 48px;
  padding: 0;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0 4px;
}
.omb_login .omb_socialButtons a:hover {
  color: white;
  opacity: 1;
}
.omb_login .omb_socialButtons .omb_btn-facebook {
  background: #4100f5;
}
.omb_login .omb_socialButtons .omb_btn-twitter {
  background: #00aced;
}
.omb_login .omb_socialButtons .omb_btn-google {
  background: #c32f10;
}
// .screen {
//   background: linear-gradient(90deg, #4100f5, #7847ff);
//   position: relative;
//   height: 600px;
//   width: 100%;
//   box-shadow: 0px 0px 24px #000000;
// }

// .screen__content {
//   z-index: 1;
//   position: relative;
//   height: 100%;
// }

// .screen__background {
//   position: absolute;
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   z-index: 0;
//   -webkit-clip-path: inset(0 0 0 0);
//   clip-path: inset(0 0 0 0);
// }

// .screen__background__shape {
//   transform: rotate(45deg);
//   position: absolute;
// }

// .screen__background__shape1 {
//   height: 520px;
//   width: 520px;
//   background: #fff;
//   top: -50px;
//   right: 120px;
//   border-radius: 0 72px 0 0;
// }

// .screen__background__shape2 {
//   height: 220px;
//   width: 220px;
//   background: #4100f5;
//   top: -172px;
//   right: 0;
//   border-radius: 32px;
// }

// .screen__background__shape3 {
//   height: 540px;
//   width: 190px;
//   background: linear-gradient(270deg, #4100f5, #1c0068);
//   top: -24px;
//   right: 0;
//   border-radius: 32px;
// }

// .screen__background__shape4 {
//   height: 400px;
//   width: 200px;
//   background: #4100f5;
//   top: 420px;
//   right: 50px;
//   border-radius: 60px;
// }

// .login {
//   width: 320px;
//   padding: 30px;
//   padding-top: 156px;
// }

// .login__field {
//   padding: 20px 0px;
//   position: relative;
// }

// .login__icon {
//   position: absolute;
//   top: 30px;
//   color: #7875b5;
// }

// .login__input {
//   border: none;
//   border-bottom: 2px solid #d1d1d4;
//   background: none;
//   padding: 10px;
//   padding-left: 24px;
//   font-weight: 700;
//   width: 75%;
//   transition: 0.2s;
// }

// .login__input:active,
// .login__input:focus,
// .login__input:hover {
//   outline: none;
//   border-bottom-color: #6a679e;
// }

// .login__submit {
//   background: #fff;
//   font-size: 14px;
//   margin-top: 30px;
//   padding: 16px 20px;
//   border-radius: 26px;
//   border: 1px solid #d4d3e8;
//   text-transform: uppercase;
//   font-weight: 700;
//   display: flex;
//   align-items: center;
//   width: 100%;
//   color: #4c489d;
//   box-shadow: 0px 2px 2px #5c5696;
//   cursor: pointer;
//   transition: 0.2s;
// }

// .login__submit:active,
// .login__submit:focus,
// .login__submit:hover {
//   border-color: #6a679e;
//   outline: none;
// }

// .button__icon {
//   font-size: 24px;
//   margin-left: auto;
//   color: #7875b5;
// }

// .social-login {
//   position: absolute;
//   height: 140px;
//   width: 160px;
//   text-align: center;
//   bottom: 0px;
//   right: 0px;
//   color: #fff;
// }

// .social-icons {
//   display: flex;
//   align-items: center;
//   justify-content: center;
// }

// .social-login__icon {
//   padding: 20px 0px;
//   color: #fff;
//   text-decoration: none;
//   text-shadow: 0px 0px 8px #7875b5;
// }

// .social-login__icon:hover {
//   transform: scale(1.5);
// }
/* Style the tab */
.tab {
  overflow: hidden;
  /* border: 1px solid #ccc; */
  /*  background-color: #f1f1f1; */
  color: #fff;
  // border-bottom: 1px solid #fff;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 5px 16px;
  transition: 0.3s;
  color: #ffffff;
  text-transform: uppercase;
}

/* Change background color of buttons on hover */
.tab button:hover {
  border-bottom: 1px solid #4100f5;
}

/* Create an active/current tablink class */
.tab button.active {
  // background-color: #fff;
  border-bottom: 1px solid #4100f5;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 46px 12px;
  /* border: 1px solid #ccc;
  border-top: none; */
}

.innernav {
  overflow: hidden;
  background-color: #fff;
  margin-left: 18px;
}

.innernav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 5px 16px;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
}

.innernav a:hover {
  background-color: #ddd;
  color: black;
}

.innernav a.active {
  background-color: #4100f5;
  color: white;
  border-radius: 6px;
}

.m_top_60 {
  margin-top: 60px;
}
.fixed-header {
  .header-bottom {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 100;
    animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);

    .logo {
      margin-top: 0;
      padding: 17px 65px 17px 40px;
      width: 225px;
    }
  }
}
.hamburger-menu {
  margin-left: 24px;
}
@media only screen and (max-width: 767px) {
  .header-area.stick .header-bottom .navbar-header .logo {
    width: 180px;
    padding: 29px 60px 29px 30px;
    margin-top: 0;
  }
}
.header-area.stick .header-bottom .navbar-header .logo::before {
  left: 20px;
}
@media only screen and (max-width: 767px) {
  .header-area.stick .header-bottom .navbar-header .logo::before {
    left: 18px;
  }
}
.header-area.stick .header-bottom .navbar-header .logo::after {
  left: 15px;
}
@media only screen and (max-width: 767px) {
  .header-area.stick .header-bottom .navbar-header .logo::after {
    left: 14px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-area.stick .header-bottom .navbar-header {
    display: none;
  }
}
.header-area.stick .header-bottom .main-menu nav ul li a {
  padding-bottom: 28px;
  padding-top: 28px;
}
@media only screen and (max-width: 767px) {
  .header-area.stick .header-bottom .main-menu nav ul li a {
    padding: 10px 20px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-area.stick .header-bottom .main-menu {
    border-top: 0px solid transparent;
  }
}
.header-area.stick .header-bottom .header-search .search-toggle {
  margin-bottom: 28px;
  margin-top: 28px;
}
.header-area.stick .header-bottom .header-search .search-form {
  padding: 25px 0;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-area.stick .header-bottom .header-search {
    display: none;
  }
}
.header-top {
  background-color: $darkbg;
  border-bottom: 1px solid rgba(255, 255, 255, 0.18);
  padding: 15px 0;
}
@media only screen and (max-width: 767px) {
  .header-top {
    text-align: center;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .header-top {
    text-align: right;
  }
}

/*-- Header Social --*/
.header-social a {
  display: inline-block;
  vertical-align: top;
  color: #fff;
  margin-left: 18px;
}
.header-social a:first-child {
  margin-left: 0;
}
.header-social a i {
  display: block;
  font-size: 16px;
  line-height: 20px;
  min-width: 16px;
  text-align: center;
}
.header-social a:hover {
  color: #f65589;
}

/*-- Header Bottom --*/
.header-bottom {
  background-color: $darkbg;
}

.header-bottom .logo {
  margin-top: -55px;
  padding: 15px 90px 26px 75px;
  height: auto;
  position: relative;
  width: 380px;
  z-index: 1;
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .header-bottom .logo {
    width: 300px;
    padding-bottom: 24px;
    padding-top: 0px;
    top: -25px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-bottom .logo {
    width: 240px;
    // padding-bottom: 50px;
    // padding-top: 51px;
    padding: 15px 56px 26px 37px;
  }
}
@media only screen and (max-width: 767px) {
  .header-bottom .logo {
    width: 180px;
    padding: 0px 56px 20px 16px;
    margin-top: 0;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .header-bottom .logo {
    width: 250px;
    padding: 0px 60px 20px 37px;
    margin-top: -10px;
  }
}
.header-bottom .logo::after {
  top: -46px !important;
}
.header-bottom .logo::before {
  position: absolute;
  left: 39px;
  right: 40px;
  top: -46px;
  bottom: 0;
  background-color: #f65589;
  content: '';
  z-index: -1;
  -webkit-transform: skewX(-26.5deg);
  -ms-transform: skewX(-26.5deg);
  transform: skewX(-26.5deg);
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-bottom .logo::before {
    left: 30px;
  }
}
@media only screen and (max-width: 767px) {
  .header-bottom .logo::before {
    left: 18px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .header-bottom .logo::before {
    left: 32px;
  }
}
.header-bottom .logo::after {
  position: absolute;
  left: 30px;
  right: 50px;
  top: -37px;
  bottom: 0;
  background-color: #c6406b;
  content: '';
  z-index: -2;
  -webkit-transform: skewX(-21.5deg);
  -ms-transform: skewX(-21.5deg);
  transform: skewX(-21.5deg);
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-bottom .logo::after {
    left: 23px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .header-bottom .logo::after {
    left: 25px;
  }
}
.header-bottom .logo img {
  width: 100%;
}

@media (max-width: 575px) {
  .header-bottom .logo {
    padding: 0;
    width: auto;
    margin: 0 !important;
    img {
      width: 120px;
    }
    &::before,
    &::after {
      display: none;
    }
  }
  .fixed-header .header-bottom .logo {
    padding: 0;
    width: auto;
  }
}
.account-bg {
  width: 100%;
  background: #fff;
  padding: 25px 28px;
  z-index: 15;
  box-shadow: 10px 8px 59px -25px rgba(0, 0, 0, 0.71);
  -webkit-box-shadow: 10px 8px 59px -25px rgba(0, 0, 0, 0.71);
  -moz-box-shadow: 10px 8px 59px -25px rgba(0, 0, 0, 0.71);
  border-radius: 8px;
}
.avatar-upload {
  position: relative;
  max-width: 205px;
  margin: 50px auto;
  .avatar-edit {
    position: absolute;
    right: 12px;
    z-index: 1;
    top: 10px;
    input {
      display: none;
      + label {
        display: inline-block;
        width: 34px;
        height: 34px;
        margin-bottom: 0;
        border-radius: 100%;
        background: #ffffff;
        border: 1px solid transparent;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
        cursor: pointer;
        font-weight: normal;
        transition: all 0.2s ease-in-out;
        &:hover {
          background: #f1f1f1;
          border-color: #d6d6d6;
        }
        &:after {
          content: '\f303';
          color: #757575;
          position: absolute;
          top: 5px;
          left: 0;
          right: 0;
          text-align: center;
          margin: auto;
          font-family: 'Font Awesome 5 Free';
          font-weight: 900;
        }
      }
    }
  }
  .avatar-preview {
    width: 192px;
    height: 192px;
    position: relative;
    border-radius: 100%;
    border: 6px solid #f8f8f8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    > div {
      width: 100%;
      height: 100%;
      border-radius: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}
.note {
  text-align: center;
  height: 80px;
  background: -webkit-linear-gradient(left, #4100f5, #7847ff);
  color: #fff;
  font-weight: bold;
  line-height: 80px;
}
.form-content {
  padding: 5%;
  border: 1px solid #ced4da;
  margin-bottom: 2%;
}
// .form-control{
//     border-radius:1.5rem;
// }
.btnSubmit {
  border: none;
  border-radius: 7px;
  padding: 1%;
  width: 20%;
  cursor: pointer;
  background: #4100f5;
  color: #fff;
  margin-top: 25px;
}
textarea.form-control {
  resize: none;
  height: 100px;
}
.modal-dialog.loginForm {
  max-width: 420px;
}
.omb_login h4 {
  color: #5a5a5a;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 2px;
  padding-bottom: 10px;
  position: relative;
  text-align: center;
  margin-top: 20px;
}
.omb_login h4::before {
  background: #c5c5c5;
  bottom: 20px;
  content: '';
  height: 1px;
  position: absolute;
  width: 110px;
  left: 0;
}
.omb_login h4::after {
  background: #c5c5c5;
  bottom: 20px;
  content: '';
  height: 1px;
  position: absolute;
  width: 110px;
  right: 0;
}
.btn.favorite {
  position: absolute;
  top: 0;
  right: 15px;
  color: #d70672;
  z-index: 2;
  font-size: 18px;
  &:focus {
    outline: none;
    box-shadow: none;
  }
  &.added i {
    font-weight: 900;
  }
}
.like_track {
  border: none;
  background: none;
  position: absolute;
  top: 0;
  right: 15px;
  font-size: 18px;
  padding: 5px;
  line-height: 1;
  height: 30px;
  width: 30px;
  color: #d70672 !important;
  z-index: 2;
  outline: none;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(215, 6, 114, 0.1);
    z-index: -1;
    border-radius: 50%;
    transform: scale(0);
    opacity: 0;
  }
  &.liked {
    &::after {
      animation: clickblow 0.4s;
    }
    i {
      color: #d70672;
      font-weight: 900;
    }
  }
}
@keyframes clickblow {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(2);
  }
}
.player {
  padding-bottom: 100%;
  background: $darkbg;
  position: relative;
  cursor: pointer;
  color: #fff;
  overflow: hidden;
}
.player > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.player::before {
  content: '\f04b';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 56px;
  opacity: 0;
  z-index: 2;
}
.player::after {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.35);
  z-index: 0;
  left: 0;
  top: 0;
  opacity: 0;
  backdrop-filter: blur(2px);
}
.player audio {
  opacity: 0;
  visibility: hidden;
}
.player canvas {
  width: 100%;
  height: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  display: none;
  z-index: 4;
}

.player:hover::before,
.player:hover::after,
.player.playing::after {
  opacity: 1;
}
.player.playing::before {
  opacity: 0;
}
.player.playing canvas {
  display: block;
}
.player .caption {
  z-index: 5;
}
.player:hover .caption,
.player.playing .caption {
  background: transparent;
  max-width: none;
  animation: marquee 3s linear infinite;
}
.content-wrapper {
  padding: 40px 0;
}
.content-header {
  margin-bottom: 40px;
}
.btn.btn-theme {
  background: #4100f5;
  color: #fff;
  padding: 8px 15px;
  border-radius: 22px;
  min-width: 130px;
  &:hover,
  &:focus {
    background: #3e07d6;
    color: Efff;
  }
}
@keyframes marquee {
  to {
    transform: translateX(-100%);
  }
  from {
    transform: translateX(100%);
  }
}
@media (min-width: 992px) {
  .left-inner {
    width: 340px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
  .side-banner {
    .bg {
      position: absolute;
      top: 0;
      right: 0;
      width: 45vw;
      max-width: none;
      height: 100%;
      object-fit: cover;
    }

    .in-right {
      padding-left: 35px;
    }
  }
  .left-inner {
    width: 360px;
  }
}
@media (max-width: 991px) {
  section.gap {
    margin: 60px 0;
  }
  .top-item .caption h3 {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .top-more h3 {
    font-size: 16px;
    img {
      width: 10px;
    }
  }
}
@media (max-width: 575px) {
  .top-item .caption {
    bottom: 10px;
    padding: 9px 8px;
    h3 {
      font-size: 12px;
    }
  }
  .top-more h3 {
    font-size: 16px;
  }
}
.page_view {
  padding: 50px 0 34px;
}
.star-rating {
  color: #f5c625;
}
.star-rating__wrap {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}
.star-rating__icon {
  margin: 0;
  cursor: pointer;
  margin-right: 2px;
}
.star-rating__input {
  display: none;
}
.star-rating__icon:hover,
.star-rating__icon:hover ~ .star-rating__icon,
.star-rating__input:checked ~ .star-rating__icon {
  font-weight: 900 !important;
}
.tags {
  margin: 0 -3px 16px;
  a {
    text-decoration: none;
    background-color: #ddd4f6;
    color: #4100f5;
    border-radius: 8px;
    padding: 4px 12px;
    margin: 3px;
    display: inline-block;
  }
}

.separator {
  position: relative;
  padding-bottom: 40px;
  margin-bottom: 34px;
  &:after {
    border-bottom: 1px solid #bdbdbd;
    width: 33.33%;
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
  }
}
.review_list {
  margin-bottom: 26px;
  padding: 20px;
  border: 1px solid #dadada;
  .review_head {
    margin-bottom: 14px;

    .thumb {
      width: 48px;
      height: 48px;
      object-fit: cover;
    }
    .details {
      display: inline-block;
      vertical-align: top;
      margin-left: 18px;
      h4 {
        margin-top: 12px;
        margin-bottom: 0;
        color: #9a9a9a;
        font-size: 16px;
        font-weight: 400;
      }
    }
  }
}
h3.title {
  margin-bottom: 30px;
}
h4.title {
  margin-bottom: 24px;
}

.playlist {
  .display {
    display: flex;
    padding-bottom: 26px;
    border-bottom: 1px solid #dadada;
    margin-bottom: 16px;
    .thumb {
      flex: 0 0 auto;
    }
    .track {
      padding-left: 15px;
    }
    .controlls {
      margin-bottom: 10px;
      button {
        background: transparent;
        border: none;
        font-size: 24px;
        padding: 0;
        cursor: pointer;
        color: #4100f5;
        line-height: 1;
        display: inline-block;
        vertical-align: middle;
        &[disabled] {
          opacity: 0.3;
          cursor: auto;
        }
      }
    }
  }
  .list {
    padding: 0;
    margin: 0;
    list-style: none;
    li {
      position: relative;
      padding: 10px 0 10px 14px;
      border-left: 2px solid #ddd4f6;
      .track_name {
        cursor: pointer;

        &::before {
          font-family: 'Font Awesome 5 Free';
          font-weight: 900;
          content: '\f04b';
          margin-right: 9px;
        }
      }
      &.played .track_name::before {
        content: '\f04c';
      }
      &.active {
        color: #4100f5;
        border-left-color: #4100f5;
      }
      .like_track {
        transform: translateY(-50%);
        top: 50%;
        background: #fff;
        color: #404040 !important;
        right: 0;
      }
    }
  }
}
#trackCover {
  width: 70px;
  height: 70px;
  object-fit: cover;
  vertical-align: top;
}
#trackTitle {
  font-size: 16px;
  margin: 0;
}
#playPause {
  margin: 0 16px;
  font-size: 38px;
}
.genres {
  a {
    color: inherit;
  }
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: #4100f5;
}
.nav-pills .nav-link {
  border-radius: 0.25rem;
  color: #132242;
  font-weight: 500;
}
.search-group {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.search-fields {
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 100;
  background: #fff;
  padding: 20px;
  margin-top: 10px;
  width: 315px;
  box-shadow: 0 9px 18px rgba(0, 0, 0, 0.19);
  visibility: hidden;
  opacity: 0;
  transform: translateY(20px);
  @media (max-width: 575px) {
    position: fixed;
    top: 100px;
    right: 15px;
  }
  form {
    position: relative;
  }
  input[type='text'] {
    width: 100%;
    height: 38px;
    padding: 5px 10px;
    border-radius: 0;
    border: 1px solid #4100f5;
    outline: none;
  }
  button {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 38px;
    border: none;
    font-size: 0;
    background: transparent url(../images/search.svg) center;
  }
  ul.search-list {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;

    li {
      display: flex;
      margin-top: 12px;
      .img {
        flex: 0 0 auto;
        img {
          width: 64px;
          height: 64px;
          object-fit: cover;
        }
      }
      .text {
        padding-left: 10px;
      }
    }
  }
  &.is-active {
    transition: 0.3s;
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }
}
ul.contributors {
  padding: 0;
  margin: 0 -10px;
  list-style: none;
  li {
    margin: 0 0 14px;
  }
  .dp {
    position: relative;
    padding-bottom: 100%;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 10px;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  a {
    color: #000;
    font-size: 18px;
    text-decoration: none;
  }
}

/* Artist */

.artist-sec {
  min-height: 550px;
}
.artist_body {
  padding: 55px 0px;
  margin: 55px 0;
}

.artist-item {
  padding: 0 0 15px;
  background: #fff;
  margin-top: 20px;
  position: relative;
  border: 3px solid #242424;
}
.artist-item:hover {
  box-shadow: 5px 5px rgba(234, 234, 234, 0.9);
}
.artist-item:after {
  content: '.';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
}
.ai-img-wrapper {
  position: relative;
  margin: 0 auto;
}
.ai-img-wrapper img {
  margin: 0 auto;
  display: block;
  width: 100%;
  height: 230px;
}
.ai-img-wrapper div {
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  width: 100%;
  height: 100%;
  text-align: center;
}

.ai-img-wrapper div .btn {
  padding: 3px 10px;
  color: #fff;
  border: 1px #fff solid;
  margin: -13px 5px 0;
  background: transparent;
  text-transform: uppercase;
  position: relative;
  top: 50%;
  line-height: 1.4;
  font-size: 12px;
}
.artist-box {
  padding: 12px;
}
.artist-item h3 {
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 4px;
  text-transform: uppercase;
}
.artist-item h3 a {
  color: #3e4d5c;
}
.artist-item h3 a:hover {
  color: #4100f5;
}
.ai-price {
  color: #4100f5;
  font-size: 14px;
  float: left;
  padding-top: 1px;
  min-height: 60px;
}
.artist-box .rating {
  color: #ffd200;
  font-size: 12px;
  padding: 5px 0 0;
  margin: 0;
  list-style: none;
  position: relative;
  z-index: 0;
  float: right;
}
.artist-box .rating li.disable {
  color: rgba(0, 0, 0, 0.2);
}
.artist-desc {
  width: 100%;
  display: inline-block;
  padding: 15px 12px 0px;
}
.artist-desc p {
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 4px;
  min-height: 65px;
}
.artist-filter {
  padding: 5px 16px;
  line-height: 25px;
  font-size: 15px;
}
.swiper-container.singerlist {
  width: 100%;
  max-width: 810px;
  padding-top: 50px;
  padding-bottom: 50px;
  margin: 0 auto;
  overflow: hidden;
}

.singerlist .swiper-slide {
  width: 254px;
  height: 308px;
  border-radius: 8px;
  background: rgba(140, 140, 140, 0.87);
  -webkit-box-shadow: 0 -10px 13px -3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 -10px 13px -3px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding-top: 42px;
}
.singerlist .swiper-slide .dp {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid #fff;
  background: #000;
  overflow: hidden;
  margin: 0 auto 16px;
}
.singerlist .swiper-slide .dp img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.singerlist .swiper-slide p {
  font-size: 18px;
  color: #fff;
}
.singerlist .swiper-slide h6 {
  font-size: 12px !important;
  color: #fff;
}
.singerlist.swiper-container .swiper-button-prev,
.singerlist.swiper-container .swiper-button-next {
  height: 44px;
  width: 44px;
  background: #4100f5;
  color: #fff;
  border: 2px solid #e2e7fa;
  border-radius: 50%;
  margin: -1em 0px;
  opacity: 1;
}
.singerlist.swiper-container .swiper-button-prev {
  left: 0;
}
.singerlist.swiper-container .swiper-button-next {
  right: 0;
}
.singerlist.swiper-container .swiper-button-prev::after,
.singerlist.swiper-container .swiper-button-next::after {
  font-size: 20px;
}

button.btn.btn-sm.like-track {
  right: 40px;
  float: right;
  position: absolute;
  z-index: 9;
  color: #ff008d;
  font-size: 17px;
  top: 5px;
  display: flex;
}
.like-track i {
  margin-right: 3px !important;
}
button.btn.btn-sm.comment-track {
  right: 10px;
  float: right;
  position: absolute;
  z-index: 9;
  color: #ff008d;
  font-size: 17px;
  top: 5px;
  display: flex;
}
/* About */
.about-section {
  padding: 4em 0;
}
.site-title {
  padding: 2em 0;
}
.site-title h3 {
  font-size: 3.5em;
  color: #14b9d5;
  font-family: 'Marvel-Regular';
  font-weight: 700;
}
.site-title p {
  font-size: 1.1em;
  color: #333333;
  line-height: 1.8em;
  margin-top: 0.5em;
}
.about-inner-column h4 {
  font-size: 1.5em;
  color: #4100f5;
}
.about-inner-column p {
  font-size: 1.1em;
  color: #333333;
  line-height: 1.8em;
  margin: 1em 0 0;
}

.about-inner-column ul li a {
  color: #333333;
  font-size: 1.1em;
  padding-left: 2em;
}
.about-right img {
  width: 100%;
}
.about-list {
  margin: 25px 0;
}
.about-bg {
  background-image: url(https://preview.ibb.co/j6V8kR/responsive_about_us_page_by_badr_rehman.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.about-heading > p {
  font-size: 24px;
  font-weight: bold;
}

.about-txt > p {
  font-size: 18px;
  text-align: center;
}
.about-content-box {
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 70px;
  padding-right: 70px;
  color: #fff;
}

.about-bg-layer {
  background-color: rgba(62, 207, 182, 0.7);
  height: 200%;
  margin: 0px;
}
/* Contact */
.contact-btn {
  background: linear-gradient(100.92deg, #4100f5 1.37%, #7847ff 81.91%);
  color: #fff;
  border-radius: 8px;
  padding: 8px 30px;
}
.contact-btn :hover {
  color: #fff;
}
.second-portion {
  margin-top: 50px;
}
.contact-box > .contact-icon {
  text-align: center;
  position: relative;
}
.contact-box > .contact-icon > .contact-image {
  position: relative;
  z-index: 2;
  margin: auto;
  width: 88px;
  height: 88px;
  border: 8px solid white;
  line-height: 88px;
  border-radius: 50%;
  background: linear-gradient(100.92deg, #4100f5 1.37%, #7847ff 81.91%);
  vertical-align: middle;
}
.contact-box > .contact-icon:hover > .contact-image {
  background: #333;
}
.contact-box > .contact-icon > .contact-image > i {
  font-size: 36px !important;
  color: #fff !important;
}
.contact-box > .contact-icon:hover > .contact-image > i {
  color: white !important;
}
.contact-box > .contact-icon > .contact-info {
  margin-top: -24px;
  background: rgba(0, 0, 0, 0.04);
  border: 1px solid #e0e0e0;
  padding: 30px 0 10px 0;
  min-height: 183px;
}
.contact-box > .contact-icon:hover > .contact-info {
  background: rgba(0, 0, 0, 0.04);
  border-color: #e0e0e0;
  color: white;
}
.contact-box > .contact-icon > .contact-info > h3.contact-title {
  font-size: 16px;
  color: #222;
  font-weight: 700;
}
.contact-box > .contact-icon > .contact-info > p {
  font-size: 13px;
  color: #666;
  line-height: 1.5em;
  margin: 20px;
}
.contact-box > .contact-icon:hover > .contact-info > h3.contact-title,
.contact-box > .contact-icon:hover > .contact-info > p,
.contact-box > .contact-icon:hover > .contact-info > .contact-more > a {
  color: #222;
}
.contact-box > .contact-icon > .contact-info > .contact-more a {
  font-size: 12px;
  color: #222;
  line-height: 12px;
  text-transform: uppercase;
  text-decoration: none;
}
.contact-box > .contact-icon:hover > .contact-info > .contact-more > a {
  color: #fff;
  padding: 6px 8px;
  background-color: #63b76c;
}
.contact-box .contact-space {
  height: 30px;
}

@media only screen and (max-width: 768px) {
  .contact-form {
    margin-top: 25px;
  }

  .btn-send {
    width: 100%;
    padding: 10px;
  }

  .second-portion {
    margin-top: 25px;
  }
}
/* faq */
.faq_heading {
  position: relative;
}

.faq_heading::after {
  content: '';
  height: 2px;
  background: #fff;
  display: inline-block;
  width: 270px;
}

.faq_item {
  margin-top: 1rem;
  margin-bottom: 1rem;
  background: #f6f9fc;
  display: block;
  font-size: 15px;
  line-height: 20px;
  padding: 15px;
  text-decoration: none;
}

.faq_title {
  font-weight: normal;
}

.faq_content {
  font-weight: 100;
  font-size: 0.95rem;
  color: #282828;
  margin-top: 35px;
}
.privcy-box {
  border: 1px solid black;
  background-color: #cccccc;
  padding: 25px;
  margin: 15px;
}
.no-img {
  margin: 25px 0;
}
/*----------------------------------------------
Card
------------------------------------------------*/
.mt-65 {
  margin-top: 65px;
}
.iq-card {
  background: var(--iq-light-card);
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  margin-bottom: 30px;
  border: none;
  -webkit-box-shadow: 0px 4px 20px 0px rgba(44, 101, 144, 0.1);
  box-shadow: 0px 4px 20px 0px rgba(44, 101, 144, 0.1);
  // margin-top: 65px;
}
.iq-card-body {
  padding: 20px;
}
.iq-card-transparent {
  background: transparent;
  box-shadow: none;
}
.iq-card .iq-card-header {
  padding: 20px;
  -ms-flex-align: center !important;
  align-items: center !important;
  border-bottom: 1px solid var(--iq-border-light);
}
.iq-card .iq-card-header .iq-header-title {
  display: inline-block;
  align-self: center !important;
}
.iq-card .iq-card-header .iq-header-title .card-title {
  margin-bottom: 0;
}
.iq-card-header-toolbar .nav-item a {
  color: var(--iq-body-text);
  padding: 4px 12px;
  font-size: 14px;
}
.iq-card-header-toolbar .dropdown-toggle i {
  font-size: 22px;
  line-height: normal;
  color: var(--iq-body-text);
}
.iq-card-header-toolbar .dropdown-toggle::after {
  display: none;
}
/*----feture album---*/

.iq-thumb {
  position: relative;
  overflow: hidden;
}
.iq-music-box .iq-thumb .iq-music-overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
  border-radius: 0px 15px;
}
.iq-music-box:hover .iq-music-overlay {
  opacity: 1;
}
.overlay-music-icon {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.iq-music-box:hover .overlay-music-icon {
  top: 50%;
  left: 50%;
  opacity: 1;
}
.iq-box-hover .iq-card {
  box-shadow: none;
  border: 1px solid #f4f4f4;
  border-radius: 0px 15px;
}
.feature-list {
  padding: 15px 15px;
}
.iq-thumb .overlay-music-icon a {
  display: inline-block;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  height: 40px;
  width: 40px;
  line-height: 43px;
  font-size: 25px;
  color: var(--iq-white);
}
/*----music album---*/
.album-featured-music-area {
  margin-bottom: 65px;
}
.album-music-area {
  position: relative;
  z-index: 2;
  background-color: #fff;

  .album-music-thumbnail {
    position: relative;
    z-index: 1;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 260px;
    flex: 0 0 260px;
    max-width: 260px;
    width: 260px;
    //  @include flex(0 0 260px);
    // max-width: 260px;
    // width: 260px;
    // @media #{$breakpoint-md} {
    //    @include flex(0 0 300px);
    //   max-width: 300px;
    //   width: 300px;
    // }
    // @media #{$breakpoint-xs} {
    //    @include flex(0 0 100%);
    //   max-width: 100%;
    //   width: 100%;
    // }
  }

  .album-music-area .album-music-content {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(100% - 260px);
    flex: 0 0 calc(100% - 260px);
    max-width: calc(100% - 260px);
    width: calc(100% - 260px);
    position: relative;
    z-index: 1;
    padding: 30px;
  }
  .album-music-content {
    // @include flex(0 0 calc(100% - 260px));
    max-width: calc(100% - 260px);
    width: calc(100% - 260px);
    position: relative;
    z-index: 1;
    padding: 30px;
    // @media #{$breakpoint-md} {
    //   @include flex(0 0 calc(100% - 300px));
    //   max-width: calc(100% - 300px);
    //   width: calc(100% - 300px);
    // }
    // @media #{$breakpoint-xs} {
    //   padding: 20px;
    //   @include flex(0 0 100%);
    //   max-width: 100%;
    //   width: 100%;
    // }

    .music-published-date {
      font-size: 12px;
      display: block;
      text-transform: uppercase;
      color: #f55656;
      letter-spacing: 1px;
      font-weight: bold;
    }

    h2 {
      font-size: 36px;
      display: block;
      margin-bottom: 5px;
      line-height: 1.3;
      // @media #{$breakpoint-lg} {
      //   font-size: 24px;
      // }
      // @media #{$breakpoint-md} {
      //   font-size: 24px;
      // }
      // @media #{$breakpoint-xs} {
      //   font-size: 20px;
      // }
    }

    .music-meta-data {
      p {
        text-transform: uppercase;
        color: #666666;
        font-size: 14px;
      }

      a {
        text-transform: uppercase;
        color: #000;
        font-size: 14px;
        text-decoration: none;
        // @media #{$breakpoint-xs} {
        //   font-size: 12px;
        // }

        &:focus,
        &:hover {
          color: #000;
        }
      }
    }
  }

  .likes-share-download {
    position: relative;
    z-index: 1;
    padding-top: 15px;
    border-top: 1px solid #ebebeb;

    a {
      color: #a6a6a6;
      font-size: 14px;
      text-decoration: none;
      // @media #{$breakpoint-xs} {
      //   font-size: 12px;
      // }

      &:focus,
      &:hover {
        color: #c6406b;
      }
    }
  }
}

.audioplayer {
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
  border: none;
  border-radius: 0;
  padding-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  box-sizing: border-box;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #fff;

  .audioplayer-playpause {
    width: 35px;
    height: 35px;
    transition: all 0 ease-in-out;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }

  .audioplayer-bar::before {
    top: 2px;
    height: 5px;
    background-color: #e1e1e1;
  }

  .audioplayer-bar > div {
    top: 2px;
  }

  .audioplayer-bar-loaded {
    display: none;
  }

  .audioplayer-bar-played {
    background: #efefef;
    height: 5px;

    &::after {
      display: none;
    }
  }

  .audioplayer-time {
    font-size: 14px;
    color: #7847ff;
    font-weight: 600;
  }
  .audioplayer-volume {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .audioplayer-volume-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 24px;
    height: 24px;
    cursor: pointer;
  }
  .audioplayer-volume-button a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 6px;
    height: 8px;
    background-color: #9a9fb0;
    position: relative;
  }
  .audioplayer-volume-button a:before,
  .audioplayer-volume-button a:after {
    content: '';
    position: absolute;
  }
  .audioplayer-volume-button a:before {
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-right: 9px solid #9a9fb0;
    border-bottom: 8px solid transparent;
    border-left: none;
    top: -4px;
    content: '';
    position: absolute;
  }
  .audioplayer:not(.audioplayer-mute) .audioplayer-volume-button a:after {
    left: 10px;
    top: 0;
    width: 6px;
    height: 6px;
    border: 6px double #9a9fb0;
    border-width: 6px 6px 0 0;
    border-radius: 0 12px 0 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    content: '';
    position: absolute;
  }
  .audioplayer-mute .audioplayer-volume-button a {
    background-color: #fd4f1a;
  }
  .audioplayer-mute .audioplayer-volume-button a:before {
    border-right: 9px solid #fd4f1a;
  }
  .audioplayer-volume-adjust {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 8px;
  }
  .audioplayer-volume-adjust > div {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 60px;
    height: 5px;
    cursor: pointer;
    background-color: #bec8d2;
  }

  .audioplayer-volume-adjust div div {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #efefef;
    height: 5px;
  }

  &:not(.audioplayer-playing) .audioplayer-playpause,
  &:not(.audioplayer-playing) .audioplayer-playpause:hover {
    background-color: #f55656;
  }

  &:not(.audioplayer-playing) .audioplayer-playpause a {
    margin-left: 3px;
    border-left: 12px solid #fff;
    content: '';
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-right: none;
    border-bottom: 7px solid transparent;
  }
}
.audioplayer .audioplayer-time {
  font-size: 14px;
  color: #232323;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.audioplayer-time-current {
  margin-left: 24px;
}
.audioplayer-bar {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 12px;
  height: 12px;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  cursor: pointer;
}
.audioplayer-bar:before {
  content: '';
  position: absolute;
  top: 5px;
  width: 100%;
  height: 2px;
  background-color: #dde2e6;
}
.audioplayer-bar > div {
  position: absolute;
  left: 0;
  top: 5px;
}
.audioplayer-bar-loaded {
  z-index: 1;
  height: 2px;
  background: #bec8d2;
}
.audioplayer-bar-played {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  z-index: 2;
  height: 2px;
  background: #333;
}
.audioplayer-bar-played:after {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  content: '';
  box-sizing: border-box;
  top: -5px;
  right: -1px;
  margin-right: -5px;
  width: 12px;
  height: 12px;
  background-color: #fff;
  border-radius: 6px;
}
.audioplayer:not(.audioplayer-playing) .audioplayer-bar-played:after {
  border: 2px solid #bec8d2;
}
.audioplayer-playing .audioplayer-bar-played:after {
  border: 2px solid #0059ff;
}
.album-projects-menu {
  position: relative;
  z-index: 1;

  .btn {
    color: #132242;
    font-size: 20px;
    padding: 0 10px;
    background-color: transparent;
    border-radius: 0;
    font-weight: 600;
    position: relative;
    z-index: 1;
    // @media #{$breakpoint-xs} {
    //   font-size: 14px;
    // }

    &.active {
      color: #3e07d6;

      &::after {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #63b76c;
        content: '';
        z-index: 1;
      }
    }

    &:focus,
    &:hover {
      box-shadow: none;
      color: #333;
    }
  }
}

.album-music-player.style-2 {
  .audioplayer {
    background-color: transparent !important;

    .audioplayer-time {
      color: #ffffff;
    }
  }
}

.single-podcast-breadcumb {
  .album-music-area .album-music-content .likes-share-download {
    border-color: rgba(255, 255, 255, 0.2);
  }
}
/*==================================================
  Post Contents CSS
  ==================================================*/

.post-content {
  background: #f8f8f8;
  border-radius: 4px;
  width: 100%;
  border: 1px solid #f1f2f2;
  margin-bottom: 20px;
  overflow: hidden;
  position: relative;
}

.post-content img.post-image,
video.post-video,
.google-maps {
  width: 100%;
  height: auto;
}

.post-content .google-maps .map {
  height: 300px;
}

.post-content .post-container {
  padding: 20px;
  background: #fae9e9;
  margin-bottom: 25px;
}

.post-content .post-container .post-detail {
  margin-left: 65px;
  position: relative;
}

.post-content .post-container .post-detail .post-text {
  line-height: 24px;
  margin: 0;
}

.post-content .post-container .post-detail .reaction {
  position: absolute;
  right: 0;
  top: 0;
}

.post-content .post-container .post-detail .post-comment {
  display: inline-flex;
  margin: 10px auto;
  width: 100%;
}

.post-content .post-container .post-detail .post-comment img.profile-photo-sm {
  margin-right: 10px;
}

.post-content .post-container .post-detail .post-comment .form-control {
  height: 30px;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  margin: 7px 0;
  min-width: 0;
}
img.profile-photo-md {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.text-green {
  color: #8dc63f;
}
img.profile-photo-sm {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.profile-link {
  font-size: 16px;
}
.following {
  color: #8dc63f;
  font-size: 12px;
  margin-left: 20px;
}
.text-red {
  color: #ef4136;
}
.post-content {
  margin-bottom: 65px;
}
.welcome-text {
  color: #fff;
  margin-right: 5%;
}
.mobile-menu-section {
  // position: absolute;
  // right: 20px;
  // top: 30px;
}
.hamburger-container {
  width: 40px;
  height: 35px;
  position: relative;
  margin-top: -0.3rem;
  cursor: pointer;
}
.hamburger-container span {
  background: #f2f2f2;
  display: block;
  position: absolute;
  height: 3px;
  transform: rotate(0deg);
  transition: all 0.25s cubic-bezier(0.22, 0.61, 0.36, 1);
  opacity: 1;
  width: 100%;
}

span {
  border-radius: 10px;
  left: 0;
}
.hamburger span:nth-child(1) {
  top: 0px;
}
.hamburger span:nth-child(2),
.hamburger span:nth-child(3) {
  top: 18px;
}
.hamburger span:nth-child(4) {
  top: 36px;
}
#btnControl-footer {
  display: none;
}
#btnControl-footer:checked + label > div > span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}
#btnControl-footer:checked + label > div > span:nth-child(2) {
  transform: rotate(45deg);
}
#btnControl-footer:checked + label > div > span:nth-child(3) {
  transform: rotate(-45deg);
}
#btnControl-footer:checked + label > div > span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}
.active {
  transform: translateX(0) !important;
}
#footer-right-menu {
  display: block;
  list-style-type: none;
  position: fixed;
  top: 0;
  transform: translateX(-100%);
  width: 25%;
  background: rgba(0, 0, 0, 1);
  color: whitesmoke;
  padding: 0 0 0 5%;
  margin: 0;
  transition: transform 450ms cubic-bezier(0.22, 0.61, 0.36, 1);
  z-index: 10;
  height: 100%;
  left: 0px;
  a {
    display: block;
    padding: 1rem;
    color: #ccc;
    font-size: 2rem;
    font-family: arial;
  }
}
#footer-toggle {
  z-index: 10;
  right: 0;
  opacity: 1;
  background: transparent;
  height: auto;
  width: 58px;
}
input#btnControl {
  display: contents;
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
  #footer-right-menu {
    position: absolute;
    width: 55%;
    background: rgba(0, 0, 0, 1);
    color: whitesmoke;
    padding: 0 0 0 5%;
    height: auto;
    left: -12px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
  #footer-right-menu {
    position: absolute;
    width: 60%;
    background: rgba(0, 0, 0, 1);
    color: whitesmoke;
    padding: 0 0 0 5%;
    height: auto;
    left: 0px;
  }
}
.msg-btn {
  width: 40px;
  height: 40px;
  border-radius: 27px;
  //background-color: none;
  border: 2px solid #ff38b3;
  color: rgb(255, 56, 179);
  //padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  line-height: 36px;
  background: none;
  margin: 5px 0px 0 0;
}
