/*
 * Apollo - Sticky Full Width HTML5 Audio Player - v1.3
 *
 * Copyright 2017-2018, LambertGroup
 *
 */

 (function(d){function Z(a){a=document.getElementById(a.audioID);return!(!a.canPlayType||!a.canPlayType("audio/mpeg;").replace(/no/,""))}function ba(a,b,f,g,h,l,e,w,u,O,m,E,M,v){if(!b.shuffle||!a.is_very_first){a.totalTime="Infinity";b.isSliderInitialized&&(l.slider("destroy"),b.isSliderInitialized=!1);b.isProgressInitialized&&(e.progressbar("destroy"),b.isProgressInitialized=!1);a.is_changeSrc=!0;a.is_buffer_complete=!1;O.width(a.titleWidth);E.width(a.titleWidth);e.css({background:b.bufferEmptyColor});
 a.curSongText="";b.showTitle&&null!=a.playlist_arr[a.origID].title&&""!=a.playlist_arr[a.origID].title&&(a.curSongText+=a.playlist_arr[a.origID].title);a.isAuthorTitleInsideScrolling=!1;a.authorTitleInsideWait=0;m.stop();m.css({"margin-left":0});m.html(a.curSongText);b.showAuthor&&null!=a.playlist_arr[a.origID].author&&""!=a.playlist_arr[a.origID].author&&E.html(a.playlist_arr[a.origID].author);v.html('<img src="'+a.playlist_arr[a.origID].image+'" width="149">');a.curSongText||O.css({display:"none",
 width:0,height:0,padding:0,margin:0});d(a.thumbsHolder_Thumbs[a.current_img_no]).css({background:b.playlistRecordBgOnColor,"border-bottom-color":b.playlistRecordBottomBorderOnColor,color:b.playlistRecordTextOnColor});a.is_very_first||X(-1,a,b,f);f=a.playlist_arr[a.origID].sources_mp3;if(-1!=k.indexOf("opera")||-1!=k.indexOf("firefox")||-1!=k.indexOf("mozzila"))f=a.playlist_arr[a.origID].sources_ogg,""!=Z(a)&&(f=a.playlist_arr[a.origID].sources_mp3);if(-1!=k.indexOf("chrome")||-1!=k.indexOf("msie")||
 -1!=k.indexOf("safari"))f=a.playlist_arr[a.origID].sources_mp3,-1!=k.indexOf("opr")&&(f=a.playlist_arr[a.current_img_no].sources_ogg,""!=Z(a)&&(f=a.playlist_arr[a.origID].sources_mp3));-1!=k.indexOf("android")&&(f=a.playlist_arr[a.origID].sources_mp3);if(-1!=k.indexOf("ipad")||-1!=k.indexOf("iphone")||-1!=k.indexOf("ipod")||-1!=k.indexOf("webos"))f=a.playlist_arr[a.origID].sources_mp3;document.getElementById(a.audioID).src=f;document.getElementById(a.audioID).load();b.googleTrakingOn&&ga("send","event",
 "Audio Files","Play","Title: "+a.playlist_arr[a.origID].title+"  ---  File: "+f);-1!=k.indexOf("android")||(-1!=k.indexOf("ipad")||-1!=k.indexOf("iphone")||-1!=k.indexOf("ipod")||-1!=k.indexOf("webos"))&&a.is_very_first||(b.autoPlay?(ca(b,g),document.getElementById(a.audioID).play(),h.addClass("AudioPause"),F(b,a,g,!0)):(h.removeClass("AudioPause"),F(b,a,g,!1)))}}function P(a){var b=10>Math.floor(a/60)?"0"+Math.floor(a/60):Math.floor(a/60);return b+":"+(10>Math.floor(a-60*b)?"0"+Math.floor(a-60*b):
 Math.floor(a-60*b))}function da(a,b,f,g,h,l,e,k,u){a.is_changeSrc=!1;a.is_very_first&&(a.is_very_first=!1);h.width(a.bufferWidth);a.bufferTopPos=a.timerTopPos+parseInt((l.height()-h.height())/2,10)+1;a.bufferLeftPos=parseInt(a.timerLeftPos+l.width()+11);h.css({top:a.bufferTopPos+"px",left:a.bufferLeftPos+"px"});g.width(h.width());g.css({top:a.bufferTopPos+"px",left:a.bufferLeftPos+"px"});g.slider({value:0,step:.01,orientation:"horizontal",range:"min",max:a.totalTime,slide:function(){a.is_seeking=
 !0},stop:function(b,d){a.is_seeking=!1;document.getElementById(a.audioID).currentTime=d.value},create:function(a,d){b.isSliderInitialized=!0}});d(".ui-slider-range",g).css({background:b.seekbarColor});h.progressbar({value:0,complete:function(){a.is_buffer_complete=!0},create:function(a,d){b.isProgressInitialized=!0}});d(".ui-widget-header",h).css({background:b.bufferFullColor})}function ka(a,b,d,g,h,l,e,R,u,O,m){!a.isAuthorTitleInsideScrolling&&5<=a.authorTitleInsideWait&&m.width()>a.titleWidth?(a.isAuthorTitleInsideScrolling=
 !0,a.authorTitleInsideWait=0,m.html(a.curSongText+" **** "+a.curSongText+" **** "+a.curSongText+" **** "+a.curSongText+" **** "+a.curSongText+" **** "),m.css({"margin-left":0}),m.stop().animate({"margin-left":b.playerWidth-m.width()+"px"},parseInt(1E4*(m.width()-b.playerWidth)/150,10),"linear",function(){a.isAuthorTitleInsideScrolling=!1})):!a.isAuthorTitleInsideScrolling&&m.width()>a.titleWidth&&a.authorTitleInsideWait++;curTime=document.getElementById(a.audioID).currentTime;bufferedTime=0;a.is_changeSrc&&
 !isNaN(a.totalTime)&&"Infinity"!=a.totalTime&&(da(a,b,d,g,h,l,e,R,u),-1!=k.indexOf("android")&&(b.autoPlay?(document.getElementById(a.audioID).play(),R.addClass("AudioPause")):R.removeClass("AudioPause")));!a.is_seeking&&b.isSliderInitialized&&g.slider("value",curTime);-1!=k.indexOf("android")?(a.totalTime!=document.getElementById(a.audioID).duration&&0<document.getElementById(a.audioID).duration&&(a.totalTime=document.getElementById(a.audioID).duration,b.isSliderInitialized&&(g.slider("destroy"),
 b.isSliderInitialized=!1),b.isProgressInitialized&&(h.progressbar("destroy"),b.isProgressInitialized=!1),da(a,b,d,g,h,l,e,R,u)),h.css({background:b.bufferFullColor}),isNaN(a.totalTime)||"Infinity"==a.totalTime?(l.text("00:00"),e.text(P(0))):(l.text(P(curTime)),e.text(P(a.totalTime)))):(document.getElementById(a.audioID).buffered.length&&(bufferedTime=document.getElementById(a.audioID).buffered.end(document.getElementById(a.audioID).buffered.length-1),0<bufferedTime&&!a.is_buffer_complete&&!isNaN(a.totalTime)&&
 "Infinity"!=a.totalTime&&b.isProgressInitialized&&h.progressbar({value:100*bufferedTime/a.totalTime})),l.text(P(curTime)),e.text(P(bufferedTime)));w(b,"cookie_timePlayed",curTime)}function X(a,b,d,g){var f=(b.thumbsHolder_ThumbHeight+1)*(b.selectedCateg_total_images-d.numberOfThumbsPerScreen);g.stop(!0,!0);window.addEventListener("touchmove",Y);-1==a||b.isCarouselScrolling?!b.isCarouselScrolling&&b.selectedCateg_total_images>d.numberOfThumbsPerScreen&&(b.isCarouselScrolling=!0,a=-1*parseInt((b.thumbsHolder_ThumbHeight+
 1)*b.current_img_no,10),Math.abs(a)>f&&(a=-1*f),b.selectedCateg_total_images>d.numberOfThumbsPerScreen&&d.showPlaylist&&b.audio7_html5_sliderVertical.slider("value",100+parseInt(100*a/f)),g.animate({top:a+"px"},500,"easeOutCubic",function(){b.isCarouselScrolling=!1;window.removeEventListener("touchmove",Y)})):(a=2>=a?-1*f:parseInt(f*(a-100)/100,10),1<=a&&(a=0),0>=a&&(b.isCarouselScrolling=!0,g.animate({top:a+"px"},600,"easeOutQuad",function(){b.isCarouselScrolling=!1;window.removeEventListener("touchmove",
 Y)})))}function ea(a,b,d,g,h,l,e,k,u,w,m,E,M,v,H,q,L,x,U,A,G,B,n,r,p,I,J,C,y,D,z,F,c,t,S,Q,K){a.imageTopPos=-27;a.imageLeftPos=a.constantDistance;b.showVinylRecord?(A.css({display:"none"}),G.css({top:a.imageTopPos+"px",left:a.imageLeftPos+"px"}),B.css({top:a.imageTopPos+"px",left:a.imageLeftPos+"px"})):(G.css({visibility:"hidden",display:"none"}),B.css({visibility:"hidden",display:"none"}),A.css({top:a.imageTopPos+"px",left:a.imageLeftPos+"px"}));b.playerWidth<a.stickyFixedPlayerWidth?p.css({display:"none"}):
 p.css({display:"block"});645>b.playerWidth?b.showVinylRecord?(G.css({visibility:"hidden",display:"none"}),B.css({visibility:"hidden",display:"none"})):A.css({display:"none"}):b.showVinylRecord?document.getElementById(a.audioID).paused?(G.css({visibility:"hidden",display:"none"}),B.css({visibility:"visible",display:"block"})):(G.css({visibility:"visible",display:"block"}),B.css({visibility:"hidden",display:"none"})):A.css({display:"block"});460>b.playerWidth?(x.css({display:"none"}),q.css({display:"none"})):
 (b.showAuthor&&x.css({display:"block"}),b.showTitle&&q.css({display:"block"}));395>b.playerWidth?(E.css({display:"none"}),M.css({display:"none"}),v.css({"margin-left":"7px"}),H.css({display:"none"})):(E.css({display:"block"}),M.css({display:"block"}),v.css({"margin-left":"0px"}),H.css({display:"block"}));345>b.playerWidth?(I.css({display:"none"}),J.css({display:"none"})):(I.css({display:"block"}),J.css({display:"block"}));a.audioPlayerHeight=A.height()+a.imageTopPos;d.height(a.audioPlayerHeight);
 a.playTopPos=15;a.playLeftPos=645>b.playerWidth?a.imageLeftPos:a.imageLeftPos+A.width()+24;m.css({top:a.playTopPos+"px",left:a.playLeftPos+"px"});a.bufferWidth=b.playerWidth-(a.playLeftPos+5)-2*v.width()-2*a.seekBarLeftRightSpacing-2*b.playerPadding-260-20;q.css({color:b.songTitleColor});x.css({color:b.songAuthorColor});"none"==p.css("display")?a.titleWidth=a.bufferWidth+v.width()+2*a.seekBarLeftRightSpacing+a.constantDistance-m.width():a.titleWidth=a.bufferWidth+2*v.width()+2*a.seekBarLeftRightSpacing-
 m.width()-p.width()-(a.constantDistance+25+20);q.width(a.titleWidth);x.width(a.titleWidth);a.authorTopPos=20;a.authorLeftPos=a.playLeftPos+m.width()+a.constantDistance;a.titleTopPos=a.authorTopPos+x.height()+10;a.titleLeftPos=a.authorLeftPos;x.css({top:a.authorTopPos+"px",left:a.authorLeftPos+"px"});q.css({top:a.titleTopPos+"px",left:a.titleLeftPos+"px"});a.timerTopPos=a.playTopPos+m.height()+a.constantDistance;a.timerLeftPos=a.playLeftPos+5;v.css({color:b.timerColor,top:a.timerTopPos+"px",left:a.timerLeftPos+
 "px"});H.css({color:b.timerColor,top:a.timerTopPos+"px",left:a.timerLeftPos+v.width()+a.seekBarLeftRightSpacing+a.bufferWidth+a.seekBarLeftRightSpacing+"px"});a.bufferLeftPos=parseInt(a.timerLeftPos+v.width()+11);M.css({left:a.bufferLeftPos+"px"});E.css({left:a.bufferLeftPos+"px"});a.thebarsTopPos=a.playTopPos;a.thebarsLeftPos=a.titleLeftPos+a.titleWidth+25+91;p.css({top:a.thebarsTopPos+"px",left:a.thebarsLeftPos+"px"});a.volumeTopPos=a.timerTopPos;a.volumeLeftPos=parseInt(H.css("left").substr(0,
 H.css("left").lastIndexOf("px")),10)+H.width()+20;I.css({top:a.volumeTopPos+"px",left:a.volumeLeftPos+"px"});a.volumesliderTopPos=a.volumeTopPos-J.height()-I.height();a.volumesliderLeftPos=a.volumeLeftPos+1;J.css({top:a.volumesliderTopPos+"px",left:a.volumesliderLeftPos+"px"});a.shuffleTopPos=a.playTopPos+5;a.shuffleLeftPos=a.volumeLeftPos+2*a.constantDistance+10;C.css({top:a.shuffleTopPos+"px",left:a.shuffleLeftPos+"px"});b.shuffle&&C.addClass("AudioShuffleON");b.showShuffleBut||(C.css({display:"none",
 width:0,height:0,padding:0,margin:0}),a.shuffleLeftPos=a.volumeLeftPos+a.constantDistance+10);a.downloadTopPos=a.shuffleTopPos;a.downloadLeftPos=a.shuffleLeftPos+C.width()+a.constantDistance+3;y.css({top:a.downloadTopPos+"px",left:a.downloadLeftPos+"px"});b.showDownloadBut||(y.css({display:"none",width:0,height:0,padding:0,margin:0}),a.downloadLeftPos=a.shuffleLeftPos+C.width());a.showhideplaylistTopPos=a.shuffleTopPos;a.showhideplaylistLeftPos=a.downloadLeftPos+y.width()+a.constantDistance+3;D.css({top:a.showhideplaylistTopPos+
 "px",left:a.showhideplaylistLeftPos+"px"});b.showPlaylistBut||(D.css({display:"none",width:0,height:0,padding:0,margin:0}),a.showhideplaylistLeftPos=a.downloadLeftPos+y.width());a.lyricsTopPos=a.shuffleTopPos;a.lyricsLeftPos=a.showhideplaylistLeftPos+D.width()+a.constantDistance+3;z.css({top:a.lyricsTopPos+"px",left:a.lyricsLeftPos+"px"});b.showLyricsBut||(z.css({display:"none",width:0,height:0,padding:0,margin:0}),a.lyricsLeftPos=a.showhideplaylistLeftPos+D.width());a.facebookTopPos=a.shuffleTopPos;
 a.facebookLeftPos=a.lyricsLeftPos+z.width()+a.constantDistance;F.css({top:a.facebookTopPos+"px",left:a.facebookLeftPos+"px"});b.showFacebookBut||(F.css({display:"none",width:0,height:0,padding:0,margin:0}),a.facebookLeftPos=a.lyricsLeftPos+z.width());a.twitterTopPos=a.shuffleTopPos;a.twitterLeftPos=a.facebookLeftPos+F.width()+a.constantDistance+3;c.css({top:a.twitterTopPos+"px",left:a.twitterLeftPos+"px"});b.showTwitterBut||(c.css({display:"none",width:0,height:0,padding:0,margin:0}),a.twitterLeftPos=
 a.facebookLeftPos+F.width());a.popupTopPos=a.shuffleTopPos;a.popupLeftPos=a.twitterLeftPos+c.width()+a.constantDistance+3;r.css({top:a.popupTopPos+"px",left:a.popupLeftPos+"px"});b.showPopupBut||(r.css({display:"none",width:0,height:0,padding:0,margin:0}),a.popupLeftPos=a.twitterLeftPos+c.width());a.rewindTopPos=a.constantDistance-2;a.rewindLeftPos=a.volumeLeftPos+2*a.constantDistance+10-3;t.css({bottom:a.rewindTopPos+"px",left:a.rewindLeftPos+"px"});b.showRewindBut||(t.css({display:"none",width:0,
 height:0,padding:0,margin:0}),a.rewindLeftPos=0);a.previousTopPos=a.rewindTopPos;a.previousLeftPos=a.rewindLeftPos+t.width()+parseInt(a.constantDistance/2,10);S.css({bottom:a.previousTopPos+"px",left:a.previousLeftPos+"px"});a.nextTopPos=a.rewindTopPos;a.nextLeftPos=a.previousLeftPos+S.width()+parseInt(a.constantDistance/2,10);Q.css({bottom:a.nextTopPos+"px",left:a.nextLeftPos+"px"});a.buyTopPos=a.rewindTopPos;a.buyLeftPos=a.constantDistance;K.css({bottom:a.buyTopPos+"px",right:a.buyLeftPos+"px"});
 b.showBuyBut||K.css({display:"none",width:0,height:0,padding:0,margin:0})}function la(a,b,f,g,h,l,e,k,u,O,m,E,M,v,H,q,F,x,L,A,G,B){g.stop(!0,!0);a.isCarouselScrolling=!1;g.stop().animate({left:-1*l.width()+"px"},600,"easeOutQuad",function(){g.html("");for(var n=0;n<a.category_arr.length;n++)a.thumbsHolder_Thumb=d('<div class="thumbsHolder_ThumbOFF" rel="'+n+'"><div class="padding">'+a.category_arr[n]+"</div></div>"),g.append(a.thumbsHolder_Thumb),a.thumbsHolder_Thumb.css({top:(a.thumbsHolder_Thumb.height()+
 1)*n+"px",background:b.categoryRecordBgOffColor,"border-bottom-color":b.categoryRecordBottomBorderOffColor,color:b.categoryRecordTextOffColor}),a.category_arr[n]==a.selectedCateg&&(a.current_img_no=n,a.thumbsHolder_Thumb.css({background:b.categoryRecordBgOnColor,"border-bottom-color":b.categoryRecordBottomBorderOnColor,color:b.categoryRecordTextOnColor}));a.selectedCateg_total_images=a.numberOfCategories;a.categsAreListed=!0;h.height(2*b.playlistPadding+(a.thumbsHolder_Thumb.height()+1)*b.numberOfThumbsPerScreen+
 e.height()+u.height()+2*b.selectedCategMarginBottom);l.height((a.thumbsHolder_Thumb.height()+1)*b.numberOfThumbsPerScreen);O.css({padding:b.playlistPadding+"px"});a.thumbsHolder_Thumbs=d(".thumbsHolder_ThumbOFF",f);a.numberOfCategories>b.numberOfThumbsPerScreen&&b.showPlaylist?(b.isPlaylistSliderInitialized&&a.audio7_html5_sliderVertical.slider("destroy"),a.audio7_html5_sliderVertical.slider({orientation:"vertical",range:"min",min:1,max:100,step:1,value:100,slide:function(d,e){X(e.value,a,b,g)}}),
 b.isPlaylistSliderInitialized=!0,a.audio7_html5_sliderVertical.css({display:"inline",position:"absolute",height:h.height()-20-e.height()-2*b.selectedCategMarginBottom-u.height()-2*b.playlistPadding+"px",left:f.width()+2*b.playerPadding-a.audio7_html5_sliderVertical.width()-b.playlistPadding+"px",top:a.audioPlayerHeight+b.playlistTopPos+b.playlistPadding+e.height()+b.selectedCategMarginBottom+2+"px"}),b.showPlaylistOnInit||a.audio7_html5_sliderVertical.css({opacity:0,display:"none"}),b.showPlaylistOnInit=
 !0,d(".thumbsHolder_ThumbOFF",f).css({width:f.width()+2*b.playerPadding-a.audio7_html5_sliderVertical.width()-2*b.playlistPadding-3+"px"})):(b.isPlaylistSliderInitialized&&(a.audio7_html5_sliderVertical.slider("destroy"),b.isPlaylistSliderInitialized=!1),d(".thumbsHolder_ThumbOFF",f).css({width:f.width()+2*b.playerPadding-2*b.playlistPadding+"px"}));a.thumbsHolder_Thumbs.click(function(){var r=d(this).attr("rel");a.selectedCateg=a.category_arr[r];w(b,"cookie_firstCateg",a.selectedCateg);k.html(a.selectedCateg);
 fa(a,b,f,g,h,l,e,u,O,m,E,M,v,H,q,F,x,L,A,G,B)});a.thumbsHolder_Thumbs.mouseover(function(){var a=d(this),e="transparent";"#"!=b.categoryRecordBgOnColor&&(e=b.categoryRecordBgOnColor);a.css({background:e,"border-bottom-color":b.categoryRecordBottomBorderOnColor,color:b.categoryRecordTextOnColor})});a.thumbsHolder_Thumbs.mouseout(function(){var e=d(this),f="transparent";"#"!=b.categoryRecordBgOffColor&&(f=b.categoryRecordBgOffColor);var g=e.attr("rel");a.current_img_no!=g&&e.css({background:f,"border-bottom-color":b.categoryRecordBottomBorderOffColor,
 color:b.categoryRecordTextOffColor})});l.mousewheel(function(d,e,f,h){d.preventDefault();d=a.audio7_html5_sliderVertical.slider("value");if(1<parseInt(d)&&-1==parseInt(e)||100>parseInt(d)&&1==parseInt(e))d+=e,a.audio7_html5_sliderVertical.slider("value",d),X(d,a,b,g)});g.css({top:"0px"});g.stop().animate({left:"0px"},400,"easeOutQuad",function(){})})}function fa(a,b,f,g,h,l,e,k,u,F,m,E,M,v,H,q,L,x,U,A,G){g.stop(!0,!0);a.isCarouselScrolling=!1;var B="",n=!1,r=500;a.is_very_first&&(r=1);""!=a.search_val&&
 (r=1);g.stop().animate({left:-1*l.width()+"px"},r,"easeOutQuad",function(){g.html("");for(var p=a.selectedCateg_total_images=0;p<a.playlist_arr.length;p++)if(n=!1,""!=a.search_val?(B=a.playlist_arr[p].title.toLowerCase(),-1!=B.indexOf(a.search_val)&&(n=!0),b.searchAuthor&&(authorLowerCases=a.playlist_arr[p].author.toLowerCase(),-1!=authorLowerCases.indexOf(a.search_val)&&(n=!0))):-1!=a.playlist_arr[p].category.indexOf(a.selectedCateg+";")&&(n=!0),n){a.selectedCateg_total_images++;a.thumbsHolder_Thumb=
 d('<div class="thumbsHolder_ThumbOFF" rel="'+(a.selectedCateg_total_images-1)+'" data-origID="'+p+'"><div class="padding">'+(b.showPlaylistNumber?a.selectedCateg_total_images+". ":"")+a.playlist_arr[p].title+"</div></div>");g.append(a.thumbsHolder_Thumb);0==a.thumbsHolder_ThumbHeight&&(a.thumbsHolder_ThumbHeight=a.thumbsHolder_Thumb.height());var r="transparent";"#"!=b.playlistRecordBgOffColor&&(r=b.playlistRecordBgOffColor);a.thumbsHolder_Thumb.css({top:(a.thumbsHolder_ThumbHeight+1)*a.selectedCateg_total_images+
 "px",background:r,"border-bottom-color":b.playlistRecordBottomBorderOffColor,color:b.playlistRecordTextOffColor});a.current_img_no=0;a.origID==d("div[rel='"+(a.selectedCateg_total_images-1)+"']").attr("data-origID")&&a.thumbsHolder_Thumb.css({background:b.playlistRecordBgOnColor,"border-bottom-color":b.playlistRecordBottomBorderOnColor,color:b.playlistRecordTextOnColor})}a.categsAreListed=!1;h.height(2*b.playlistPadding+(a.thumbsHolder_ThumbHeight+1)*b.numberOfThumbsPerScreen+e.height()+k.height()+
 2*b.selectedCategMarginBottom);l.height((a.thumbsHolder_ThumbHeight+1)*b.numberOfThumbsPerScreen);u.css({padding:b.playlistPadding+"px"});a.thumbsHolder_Thumbs=d(".thumbsHolder_ThumbOFF",f);p=a.audioPlayerHeight+h.height()+b.playlistTopPos;b.showPlaylist&&b.showPlaylistOnInit||(p=a.audioPlayerHeight);A.css({width:f.width()+2*b.playerPadding+"px",height:p+"px"});a.selectedCateg_total_images>b.numberOfThumbsPerScreen&&b.showPlaylist?(b.isPlaylistSliderInitialized&&a.audio7_html5_sliderVertical.slider("destroy"),
 a.audio7_html5_sliderVertical.slider({orientation:"vertical",range:"min",min:1,max:100,step:1,value:100,slide:function(d,e){X(e.value,a,b,g)}}),b.isPlaylistSliderInitialized=!0,a.audio7_html5_sliderVertical.css({display:"inline",position:"absolute",height:h.height()-20-e.height()-2*b.selectedCategMarginBottom-k.height()-2*b.playlistPadding+"px",left:f.width()+2*b.playerPadding-a.audio7_html5_sliderVertical.width()-b.playlistPadding+"px",top:a.audioPlayerHeight+b.playlistTopPos+b.playlistPadding+e.height()+
 b.selectedCategMarginBottom+2+"px"}),b.showPlaylistOnInit||a.audio7_html5_sliderVertical.css({opacity:0,display:"none"}),b.showPlaylistOnInit=!0,d(".thumbsHolder_ThumbOFF",f).css({width:f.width()+2*b.playerPadding-a.audio7_html5_sliderVertical.width()-2*b.playlistPadding-3+"px"})):(b.isPlaylistSliderInitialized&&(a.audio7_html5_sliderVertical.slider("destroy"),b.isPlaylistSliderInitialized=!1),d(".thumbsHolder_ThumbOFF",f).css({width:f.width()+2*b.playerPadding-2*b.playlistPadding+"px"}));a.thumbsHolder_Thumbs.click(function(){if(!a.is_changeSrc){b.autoPlay=
 !0;var e=d(this).attr("rel"),h="transparent";"#"!=b.playlistRecordBgOffColor&&(h=b.playlistRecordBgOffColor);a.thumbsHolder_Thumbs.css({background:h,"border-bottom-color":b.playlistRecordBottomBorderOffColor,color:b.playlistRecordTextOffColor});a.current_img_no=e;a.origID=d("div[rel='"+a.current_img_no+"']").attr("data-origID");b.continuouslyPlayOnAllPages&&(w(b,"cookie_current_img_no",a.current_img_no),w(b,"cookie_origID",a.origID));ba(a,b,g,f,F,m,E,M,v,H,q,L,x,U)}});a.thumbsHolder_Thumbs.mouseover(function(){var a=
 d(this),e="transparent";"#"!=b.playlistRecordBgOnColor&&(e=b.playlistRecordBgOnColor);a.css({background:e,"border-bottom-color":b.playlistRecordBottomBorderOnColor,color:b.playlistRecordTextOnColor})});a.thumbsHolder_Thumbs.mouseout(function(){var e=d(this),f="transparent";"#"!=b.playlistRecordBgOffColor&&(f=b.playlistRecordBgOffColor);var g=e.attr("rel");a.origID!=d("div[rel='"+g+"']").attr("data-origID")&&e.css({background:f,"border-bottom-color":b.playlistRecordBottomBorderOffColor,color:b.playlistRecordTextOffColor})});
 l.mousewheel(function(d,e,f,h){d.preventDefault();d=a.audio7_html5_sliderVertical.slider("value");if(1<parseInt(d)&&-1==parseInt(e)||100>parseInt(d)&&1==parseInt(e))d+=e,a.audio7_html5_sliderVertical.slider("value",d),X(d,a,b,g)});g.css({top:"0px"});g.stop().animate({left:"0px"},400,"easeOutQuad",function(){});b.shuffle&&void 0==a.cookie_current_img_no&&(a.is_very_first=!1,G.click())})}function F(a,b,f,g){b.isMinified||(0==g?(d(".sound",f).css({"-webkit-animation-play-state":"paused","-moz-animation-play-state":"paused",
 "-ms-animation-play-state":"paused","-o-animation-play-state":"paused","animation-play-state":"paused"}),d(".sound2",f).css({"-webkit-animation-play-state":"paused","-moz-animation-play-state":"paused","-ms-animation-play-state":"paused","-o-animation-play-state":"paused","animation-play-state":"paused"}),645>a.playerWidth?a.showVinylRecord&&(d(".pickUp_on",f).css({visibility:"hidden",display:"none"}),d(".pickUp_off",f).css({visibility:"hidden",display:"none"})):a.showVinylRecord&&(d(".pickUp_on",
 f).css({visibility:"hidden",display:"none"}),d(".pickUp_off",f).css({visibility:"visible",display:"block"}))):(d(".sound",f).css({"-webkit-animation-play-state":"running","-moz-animation-play-state":"running","-ms-animation-play-state":"running","-o-animation-play-state":"running","animation-play-state":"running"}),d(".sound2",f).css({"-webkit-animation-play-state":"running","-moz-animation-play-state":"running","-ms-animation-play-state":"running","-o-animation-play-state":"running","animation-play-state":"running"}),
 645>a.playerWidth?a.showVinylRecord&&(d(".pickUp_on",f).css({visibility:"hidden",display:"none"}),d(".pickUp_off",f).css({visibility:"hidden",display:"none"})):a.showVinylRecord&&(d(".pickUp_on",f).css({visibility:"visible",display:"block"}),d(".pickUp_off",f).css({visibility:"hidden",display:"none"}))))}function ia(a){var b;d("body *").each(function(){b=d(this);d.contains(b[0],a[0])?(a.unwrap(),ia(a)):d.contains(a[0],b[0])||"the_wrapper"==this.className||this.remove()})}function w(a,b,d,g){a.continuouslyPlayOnAllPages&&
 (a=new Date,a.setDate(a.getDate()+g),d=escape(d)+(null==g?"":"; expires="+a.toUTCString())+";path=/",document.cookie=b+"="+d)}function L(a,b){if(a.continuouslyPlayOnAllPages){var d,g=document.cookie.split(";");for(d=0;d<g.length;d++){var h=g[d].substr(0,g[d].indexOf("="));var k=g[d].substr(g[d].indexOf("=")+1);h=h.replace(/^\s+|\s+$/g,"");if(h==b)return unescape(k)}}}function ja(a,b,f){b.shuffle?(b=Math.ceil(Math.random()*(a.selectedCateg_total_images-1)),a.current_img_no=b!=a.current_img_no?b:Math.ceil(Math.random()*
 (a.selectedCateg_total_images-1))):"next"==f?a.current_img_no==a.selectedCateg_total_images-1?a.current_img_no=0:a.current_img_no++:0>a.current_img_no-1?a.current_img_no=a.selectedCateg_total_images-1:a.current_img_no--;a.origID=d("div[rel='"+a.current_img_no+"']").attr("data-origID")}function ma(){var a=-1;"Microsoft Internet Explorer"==navigator.appName&&null!=/MSIE ([0-9]{1,}[.0-9]{0,})/.exec(navigator.userAgent)&&(a=parseFloat(RegExp.$1));return parseInt(a,10)}function ca(a,b){d("audio").each(function(){d(".AudioPlay").removeClass("AudioPause");
 d(this)[0].pause()});d(".sound").css({"-webkit-animation-play-state":"paused","-moz-animation-play-state":"paused","-ms-animation-play-state":"paused","-o-animation-play-state":"paused","animation-play-state":"paused"});d(".sound2").css({"-webkit-animation-play-state":"paused","-moz-animation-play-state":"paused","-ms-animation-play-state":"paused","-o-animation-play-state":"paused","animation-play-state":"paused"});645<=a.playerWidth&&d(".pickUp_on").each(function(){"block"==d(this).css("display")&&
 (d(this).css({visibility:"hidden",display:"none"}),d(".pickUp_off",d(this).parent()).css({visibility:"visible",display:"block"}))})}function Y(a){a.preventDefault()}var k=navigator.userAgent.toLowerCase();d.audio7_html5={version:"1.0"};d.fn.audio7_html5=function(a){a=d.extend({},d.fn.audio7_html5.defaults,a);return this.each(function(){var b=d(this),f=d('<div class="AudioControls"> <a class="AudioCloseBut" title="Minimize"></a> <a class="AudioRewind" title="Rewind"></a><a class="AudioShuffle" title="Shuffle Playlist"></a><a class="AudioDownload" title="Download File"></a><a class="AudioBuy" title="Buy Now"></a><a class="AudioLyrics" title="Lyrics"></a><a class="AudioFacebook" title="Facebook"></a><a class="AudioTwitter" title="Twitter"></a><a class="AudioPopup" title="Popup"></a><a class="AudioPlay" title="Play/Pause"></a><a class="AudioPrev" title="Previous"></a><a class="AudioNext" title="Next"></a><a class="AudioShowHidePlaylist" title="Show/Hide Playlist"></a><a class="VolumeButton" title="Mute/Unmute"></a><div class="VolumeSlider"></div> <div class="AudioTimer_a">00:00</div><div class="AudioTimer_b">00:00</div>  </div>   <div class="AudioBuffer"></div><div class="AudioSeek"></div><div class="songTitle"><div class="songTitleInside"></div></div>  <div class="songAuthor"></div>    <div class="thumbsHolderWrapper"><div class="playlistPadding"><div class="selectedCategDiv"><div class="innerSelectedCategDiv">CATEGORIES</div></div> <div class="thumbsHolderVisibleWrapper"><div class="thumbsHolder"></div></div><div class="searchDiv"><input class="search_term" type="text" value="search..." /></div></div></div>  <div class="slider-vertical"></div> <div class="ximage"></div>  '),
 g=d('<div class="barsContainer"><div id="bars" class="perspectiveDownZero"><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2" style="display:none;"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div><div class="bar sound2"></div></div><div id="bars"><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound" style="display:none;"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div><div class="bar sound"></div></div></div>'),
 h=d('<div class="pickUp_on"><div class="disc xWheel1"></div><div class="openUpLeftRetournApollo ac"></div></div>'),l=d('<div class="pickUp_off"><div class="disc pause_lbg"></div><div class="openUpLeftRetournApollo2 ac"></div></div>'),e=b.parent(".audio7_html5");e.addClass(a.skin);e.append(f);e.append(g);e.append(h);e.append(l);d(".AudioControls",e);var R=d(".AudioRewind",e),u=d(".AudioShuffle",e),O=d(".AudioDownload",e),m=d(".AudioBuy",e),E=d(".AudioLyrics",e),M=d(".AudioFacebook",e),v=d(".AudioTwitter",
 e),H=d(".AudioPopup",e),q=d(".AudioPlay",e),P=d(".AudioPrev",e),x=d(".AudioNext",e),U=d(".AudioShowHidePlaylist",e),A=d(".VolumeButton",e),G=d(".VolumeSlider",e),B=d(".AudioCloseBut",e),n=d(".AudioTimer_a",e),r=d(".AudioTimer_b",e),p=d(".songTitle",e),I=d(".songTitleInside",e),J=d(".songAuthor",e),C=d(".ximage",e),y=d(".AudioBuffer",e),D=d(".AudioSeek",e);e.wrap("<div class='the_wrapper'></div>");var z=e.parent();z.css({margin:"0 auto"});var Y=ma();m.attr("title",a.buyButTitle);E.attr("title",a.lyricsButTitle);
 var c={current_img_no:0,origID:0,is_very_first:!0,total_images:0,selectedCateg_total_images:0,numberOfCategories:0,is_seeking:!1,is_changeSrc:!1,is_buffer_complete:!1,timeupdateInterval:"",totalTime:"",playlist_arr:"",isCarouselScrolling:!1,isAuthorTitleInsideScrolling:!1,curSongText:"",authorTitleInsideWait:0,audioPlayerWidth:0,audioPlayerHeight:0,seekBarLeftRightSpacing:11,category_arr:"",selectedCateg:"",categsAreListed:!1,thumbsHolder_Thumb:d('<div class="thumbsHolder_ThumbOFF" rel="0"><div class="padding">test</div></div>'),
 thumbsHolder_ThumbHeight:0,thumbsHolder_Thumbs:"",search_val:"",constantDistance:15,timerTopPos:0,timerLeftPos:0,bufferTopPos:0,bufferLeftPos:0,bufferWidth:461,thebarsTopPos:0,thebarsLeftPos:0,titleWidth:0,authorTopPos:0,authorLeftPos:0,titleTopPos:0,titleLeftPos:0,imageTopPos:0,imageLeftPos:0,playTopPos:0,playLeftPos:0,previousTopPos:0,previousLeftPos:0,nextTopPos:0,nextLeftPos:0,volumeTopPos:0,volumeLeftPos:0,volumesliderTopPos:0,volumesliderLeftPos:0,showhideplaylistTopPos:0,showhideplaylistLeftPos:0,
 rewindTopPos:0,rewindLeftPos:0,shuffleTopPos:0,shuffleLeftPos:0,downloadTopPos:0,downloadLeftPos:0,buyTopPos:0,buyLeftPos:0,lyricsTopPos:0,lyricsLeftPos:0,facebookTopPos:0,facebookLeftPos:0,twitterTopPos:0,twitterLeftPos:0,popupTopPos:0,popupLeftPos:0,minimizeTopPos:0,minimizeLeftPos:0,isMinified:!1,isPlaylistVisible:!0,cookie_timePlayed:0,cookie_current_img_no:0,cookie_origID:0,cookie_initialVolume:0,cookie_muteVolume:0,cookie_autoPlay:!1,cookie_shuffle:!1,cookie_firstCateg:"",cookie_isMinified:!1,
 origParentFloat:"",origParentPaddingTop:"",origParentPaddingRight:"",origParentPaddingBottom:"",origParentPaddingLeft:"",windowWidth:0,audioID:"",audioObj:"",stickyFixedPlayerWidth:980};c.audioID=b.attr("id");"audio7_PopupName"==window.self.name&&(a.sticky=!1,a.showPopupBut=!1,z.css({top:-1*parseInt(C.css("top").substring(0,C.css("top").length-2),10)+"px",left:0,position:"absolute"}),z.unwrap(),d("body").css({"background-color":"#999999 !important","min-width":"305px"}),document.getElementsByTagName("body")[0].style.marginTop=
 "0px",document.getElementsByTagName("body")[0].style.marginBottom="0px",document.getElementsByTagName("body")[0].style.marginLeft="0px",document.getElementsByTagName("body")[0].style.marginRight="0px",document.getElementsByTagName("body")[0].style.paddingTop="0px",document.getElementsByTagName("body")[0].style.paddingBottom="0px",document.getElementsByTagName("body")[0].style.paddingLeft="0px",document.getElementsByTagName("body")[0].style.paddingRight="0px",ia(z));a.playerWidth=e.parent().width();
 a.sticky&&(a.playerWidth=c.stickyFixedPlayerWidth+2*c.constantDistance);a.showPlaylistBut||U.css({display:"none",width:0,height:0,padding:0,margin:0});e.width(a.playerWidth);a.origWidth=a.playerWidth;a.sticky?(z.wrap("<div class='audio7_html5_sticky'></div>"),c.minimizeTopPos=-1*B.height(),c.minimizeLeftPos=c.constantDistance,B.css({top:c.minimizeTopPos+"px",right:c.minimizeLeftPos+"px"}),e.css({padding:a.playerPadding+"px"}),d(".audio7_html5_sticky").css({background:a.playerBg}),B.click(function(){if(c.isMinified){var b=
 1;c.isMinified=!1;B.removeClass("AudioOpenBut");var e="block";var f="visible"}else b=c.isPlaylistVisible?-1*(c.audioPlayerHeight+t.height()+a.playlistTopPos):-1*c.audioPlayerHeight,c.isMinified=!0,B.addClass("AudioOpenBut"),e="none",f="hidden";w(a,"cookie_isMinified",c.isMinified);645>a.playerWidth&&(e="none",f="hidden");a.showVinylRecord?(h.css({visibility:f}),l.css({visibility:f}),c.isMinified||(document.getElementById(c.audioID).paused?645<a.playerWidth&&(h.css({visibility:"hidden",display:"none"}),
 l.css({visibility:"visible",display:"block"})):645<a.playerWidth&&(h.css({visibility:"visible",display:"block"}),l.css({visibility:"hidden",display:"none"})))):C.css({display:e});d(".audio7_html5_sticky").animate({bottom:b+"px"},500,"easeOutQuad",function(){d(".audio7_html5_sticky").css({left:"0px"})})})):(e.css({background:a.playerBg,padding:a.playerPadding+"px"}),B.css({display:"none"}));d(".bar",e).css({background:a.barsColor});ea(c,a,e,K,t,Q,N,T,V,S,q,D,y,n,r,p,I,J,b,C,h,l,z,H,g,A,G,u,O,U,E,M,
 v,R,P,x,m);var t=d(".thumbsHolderWrapper",e),S=d(".playlistPadding",e),Q=d(".thumbsHolderVisibleWrapper",e),K=d(".thumbsHolder",e);c.audio7_html5_sliderVertical=d(".slider-vertical",e);var N=d(".selectedCategDiv",e),T=d(".innerSelectedCategDiv",e),V=d(".searchDiv",e),W=d(".search_term",e);a.showPlaylist||t.css({opacity:0,visibility:"hidden"});a.showPlaylistOnInit||(t.css({opacity:0,visibility:"hidden","margin-top":"-20px"}),c.isPlaylistVisible=!1);a.showCategories||N.css({visibility:"hidden",height:0});
 N.css({"background-color":a.selectedCategBg,"background-position":"10px 50%","margin-bottom":a.selectedCategMarginBottom+"px"});T.css({color:a.selectedCategOffColor,"background-position":a.playerWidth-2*a.playlistPadding-20+"px 50%"});a.showSearchArea||V.css({visibility:"hidden",height:0});V.css({"background-color":a.searchAreaBg,"margin-top":a.selectedCategMarginBottom+"px"});W.val(a.searchInputText);W.css({width:a.playerWidth-30-2*a.playlistPadding-7+"px","background-color":a.searchInputBg,"border-color":a.searchInputBorderColor,
 color:a.searchInputTextColor});t.css({width:e.width()+2*a.playerPadding+"px",top:c.audioPlayerHeight+a.playlistTopPos+"px",left:"0px",background:a.playlistBgColor});Q.width(e.width());c.playlist_arr=[];c.category_arr=[];var aa=[];d(".xaudioplaylist",e).children().each(function(){currentElement=d(this);c.total_images++;c.playlist_arr[c.total_images-1]=[];c.playlist_arr[c.total_images-1].title="";c.playlist_arr[c.total_images-1].author="";c.playlist_arr[c.total_images-1].image="";c.playlist_arr[c.total_images-
 1].category="";c.playlist_arr[c.total_images-1].sources_mp3="";c.playlist_arr[c.total_images-1].sources_ogg="";c.playlist_arr[c.total_images-1].buy_link="";c.playlist_arr[c.total_images-1].lyrics_link="";null!=currentElement.find(".xtitle").html()&&(c.playlist_arr[c.total_images-1].title=currentElement.find(".xtitle").html());null!=currentElement.find(".xauthor").html()&&(c.playlist_arr[c.total_images-1].author=currentElement.find(".xauthor").html());null!=currentElement.find(".ximage").html()&&(c.playlist_arr[c.total_images-
 1].image=currentElement.find(".ximage").html());null!=currentElement.find(".xbuy").html()&&(c.playlist_arr[c.total_images-1].buy_link=currentElement.find(".xbuy").html());null!=currentElement.find(".xlyrics").html()&&(c.playlist_arr[c.total_images-1].lyrics_link=currentElement.find(".xlyrics").html());if(null!=currentElement.find(".xcategory").html()){c.playlist_arr[c.total_images-1].category=currentElement.find(".xcategory").html()+";";aa=c.playlist_arr[c.total_images-1].category.split(";");for(var a=
 0;a<aa.length;a++)-1===c.category_arr.indexOf(aa[a])&&""!=aa[a]&&c.category_arr.push(aa[a])}null!=currentElement.find(".xsources_mp3").html()&&(c.playlist_arr[c.total_images-1].sources_mp3=currentElement.find(".xsources_mp3").html());null!=currentElement.find(".xsources_ogg").html()&&(c.playlist_arr[c.total_images-1].sources_ogg=currentElement.find(".xsources_ogg").html())});c.cookie_firstCateg=L(a,"cookie_firstCateg");void 0!=c.cookie_firstCateg&&(a.firstCateg=c.cookie_firstCateg);c.numberOfCategories=
 c.category_arr.length;c.category_arr.sort();c.selectedCateg=a.firstCateg;""==a.firstCateg&&-1===c.category_arr.indexOf(a.firstCateg)&&(c.selectedCateg=c.category_arr[0]);T.html(c.selectedCateg);fa(c,a,e,K,t,Q,N,V,S,q,D,y,n,r,p,I,J,b,C,z,x);N.click(function(){c.search_val="";W.val(a.searchInputText);la(c,a,e,K,t,Q,N,T,V,S,q,D,y,n,r,p,I,J,b,C,z,x)});N.mouseover(function(){T.css({color:a.selectedCategOnColor})});N.mouseout(function(){T.css({color:a.selectedCategOffColor})});c.cookie_initialVolume=L(a,
 "cookie_initialVolume");c.cookie_initialVolume&&(a.initialVolume=c.cookie_initialVolume);G.slider({value:a.initialVolume,step:.05,orientation:"vertical",range:"min",min:0,max:1,animate:!0,slide:function(b,d){document.getElementById(c.audioID).volume=d.value;w(a,"cookie_initialVolume",d.value)},stop:function(a,b){}});document.getElementById(c.audioID).volume=a.initialVolume;G.css({background:a.volumeOffColor});d(".ui-widget-header",G).css({background:a.volumeOnColor});q.click(function(){var b=document.getElementById(c.audioID).paused;
 ca(a,e);0==b?(document.getElementById(c.audioID).pause(),q.removeClass("AudioPause"),F(a,c,e,!1),w(a,"cookie_autoPlay",!1)):(document.getElementById(c.audioID).play(),q.addClass("AudioPause"),F(a,c,e,!0),w(a,"cookie_autoPlay",!0))});R.click(function(){document.getElementById(c.audioID).currentTime=0;ca(a,e);document.getElementById(c.audioID).play();q.addClass("AudioPause");F(a,c,e,!0)});x.click(function(){if(!c.categsAreListed&&(!c.is_changeSrc||c.is_very_first)){a.autoPlay=!0;var d="transparent";
 "#"!=a.playlistRecordBgOffColor&&(d=a.playlistRecordBgOffColor);c.thumbsHolder_Thumbs.css({background:d,"border-bottom-color":a.playlistRecordBottomBorderOffColor,color:a.playlistRecordTextOffColor});F(a,c,e,!0);ja(c,a,"next");a.continuouslyPlayOnAllPages&&(w(a,"cookie_current_img_no",c.current_img_no),w(a,"cookie_origID",c.origID));ba(c,a,K,e,q,D,y,n,r,p,I,J,b,C)}});P.click(function(){if(!c.categsAreListed&&(!c.is_changeSrc||c.is_very_first)){a.autoPlay=!0;var d="transparent";"#"!=a.playlistRecordBgOffColor&&
 (d=a.playlistRecordBgOffColor);c.thumbsHolder_Thumbs.css({background:d,"border-bottom-color":a.playlistRecordBottomBorderOffColor,color:a.playlistRecordTextOffColor});F(a,c,e,!0);ja(c,a,"previous");a.continuouslyPlayOnAllPages&&(w(a,"cookie_current_img_no",c.current_img_no),w(a,"cookie_origID",c.origID));ba(c,a,K,e,q,D,y,n,r,p,I,J,b,C)}});U.click(function(){t.css({visibility:"visible"});0>t.css("margin-top").substring(0,t.css("margin-top").length-2)?(aux_opacity=1,aux_display="block",c.isPlaylistVisible=
 !0,aux_margin_top="0px",aux_height=c.audioPlayerHeight+t.height()+a.playlistTopPos,t.css({display:aux_display}),c.selectedCateg_total_images>a.numberOfThumbsPerScreen&&c.audio7_html5_sliderVertical.css({opacity:1,display:"block"})):(aux_opacity=0,aux_display="none",c.isPlaylistVisible=!1,aux_margin_top="-20px",c.selectedCateg_total_images>a.numberOfThumbsPerScreen&&c.audio7_html5_sliderVertical.css({opacity:0,display:"none"}),aux_height=c.audioPlayerHeight);t.animate({opacity:aux_opacity,"margin-top":aux_margin_top},
 500,"easeOutQuad",function(){t.css({display:aux_display})});z.animate({height:aux_height},500,"easeOutQuad",function(){})});A.click(function(){document.getElementById(c.audioID).muted?(document.getElementById(c.audioID).muted=!1,A.removeClass("VolumeButtonMuted"),w(a,"cookie_muteVolume",0)):(document.getElementById(c.audioID).muted=!0,A.addClass("VolumeButtonMuted"),w(a,"cookie_muteVolume",1))});u.click(function(){a.shuffle?(u.removeClass("AudioShuffleON"),a.shuffle=!1,w(a,"cookie_shuffle",!1)):(u.addClass("AudioShuffleON"),
 a.shuffle=!0,w(a,"cookie_shuffle",!0))});O.click(function(){window.open(a.pathToDownloadFile+"download.php?the_file="+c.playlist_arr[c.origID].sources_mp3)});m.click(function(){""!=c.playlist_arr[c.origID].buy_link?"_blank"==a.buyButTarget?window.open(c.playlist_arr[c.origID].buy_link):window.location=c.playlist_arr[c.origID].buy_link:alert("no link defined")});E.click(function(){""!=c.playlist_arr[c.origID].lyrics_link?"_blank"==a.lyricsButTarget?window.open(c.playlist_arr[c.origID].lyrics_link):
 window.location=c.playlist_arr[c.origID].lyrics_link:alert("no link defined")});a.showFacebookBut&&M.click(function(){window.open("https://www.facebook.com/dialog/feed?app_id="+a.facebookAppID+"&display=popup&caption=An%20example%20caption &link="+document.URL,"Facebook","status = 1, left = 430, top = 270, height = 550, width = 420, resizable = 0")});a.showTwitterBut&&v.click(function(){window.open("https://twitter.com/intent/tweet?url="+document.URL+"&text="+c.playlist_arr[c.origID].title,"Twitter",
 "status = 1, left = 430, top = 270, height = 550, width = 420, resizable = 0")});a.showPopupBut&&H.click(function(){clearInterval(c.timeupdateInterval);z[0].innerHTML="";a.sticky&&(d(".audio7_html5_sticky")[0].innerHTML="");window.open(location.href,"audio7_PopupName","width="+a.popupWidth+", height="+a.popupHeight+", left=24, top=24, scrollbars=no, resizable")});K.swipe({swipeStatus:function(b,d,e,f,g,h){"up"!=e&&"down"!=e||0==f||(currentScrollVal=c.audio7_html5_sliderVertical.slider("value"),currentScrollVal=
 "up"==e?currentScrollVal-1.5:currentScrollVal+1.5,c.audio7_html5_sliderVertical.slider("value",currentScrollVal),X(currentScrollVal,c,a,K))},threshold:100,maxTimeThreshold:500,fingers:"all"});d.audio7_html5.destroyPlayerInstance=function(a){alert(the_param)};W.on("click",function(){d(this).val("")});W.on("input",function(){c.search_val=W.val().toLowerCase();fa(c,a,e,K,t,Q,N,V,S,q,D,y,n,r,p,I,J,b,C,z,x)});document.getElementById(c.audioID).addEventListener("ended",function(){a.loop&&x.click()});a.googleTrakingOn&&
 ga("create",a.googleTrakingCode,"auto");c.cookie_timePlayed=L(a,"cookie_timePlayed");c.cookie_current_img_no=L(a,"cookie_current_img_no");c.cookie_origID=L(a,"cookie_origID");c.cookie_autoPlay=L(a,"cookie_autoPlay");c.cookie_shuffle=L(a,"cookie_shuffle");c.cookie_isMinified=L(a,"cookie_isMinified");void 0!=c.cookie_current_img_no&&(c.current_img_no=c.cookie_current_img_no,void 0!=c.cookie_origID&&(c.origID=c.cookie_origID));a.continuouslyPlayOnAllPages&&w(a,"cookie_current_img_no",c.current_img_no);
 void 0!=c.cookie_autoPlay&&(a.autoPlay="true"==c.cookie_autoPlay?!0:!1);void 0!=c.cookie_shuffle&&("true"==c.cookie_shuffle?(a.shuffle=!0,u.addClass("AudioShuffleON")):(a.shuffle=!1,u.removeClass("AudioShuffleON")));c.cookie_timePlayed&&(document.getElementById(c.audioID).currentTime=c.cookie_timePlayed,c.cookie_timePlayed=null);a.shuffle&&void 0!=c.cookie_current_img_no&&(c.is_very_first=!1);ba(c,a,K,e,q,D,y,n,r,p,I,J,b,C);c.cookie_muteVolume=L(a,"cookie_muteVolume");1<=c.cookie_muteVolume&&A.click();
 c.timeupdateInterval=setInterval(function(){ka(c,a,e,D,y,n,r,q,b,p,I,J)},300);document.getElementById(c.audioID).addEventListener("durationchange",function(){c.is_changeSrc&&(c.totalTime=document.getElementById(c.audioID).duration)});if(-1!=k.indexOf("ipad")||-1!=k.indexOf("iphone")||-1!=k.indexOf("ipod")||-1!=k.indexOf("webos"))c.cookie_timePlayed&&(document.getElementById(c.audioID).currentTime=c.cookie_timePlayed,c.cookie_timePlayed=null),c.totalTime=0,document.getElementById(c.audioID).addEventListener("canplaythrough",
 function(){c.totalTime!=document.getElementById(c.audioID).duration&&(a.isSliderInitialized&&(D.slider("destroy"),a.isSliderInitialized=!1),a.isProgressInitialized&&(y.progressbar("destroy"),a.isProgressInitialized=!1),c.totalTime=document.getElementById(c.audioID).duration,da(c,a,e,D,y,n,r,q,b),a.isProgressInitialized&&y.progressbar({value:a.playerWidth}))});void 0==c.cookie_isMinified||"true"!=c.cookie_isMinified||a.is_lbgSite||(d(".audio7_html5_sticky").css({left:"-5000px"}),setTimeout(function(){B.click()},
 800));var Z=function(){""==c.origParentFloat&&(c.origParentFloat=e.parent().css("float"),c.origParentPaddingTop=e.parent().css("padding-top"),c.origParentPaddingRight=e.parent().css("padding-right"),c.origParentPaddingBottom=e.parent().css("padding-bottom"),c.origParentPaddingLeft=e.parent().css("padding-left"));var f=e.parent().parent().width();a.sticky&&(f=d(window).width());e.width()!=f&&(a.playerWidth=f,a.sticky&&(a.playerWidth=a.origWidth>f?f:a.origWidth),ea(c,a,e,K,t,Q,N,T,V,S,q,D,y,n,r,p,I,
 J,b,C,h,l,z,H,g,A,G,u,O,U,E,M,v,R,P,x,m),e.width()!=a.playerWidth&&(e.width(a.playerWidth),z.width(a.playerWidth),c.bufferWidth=a.playerWidth-c.timerLeftPos-2*n.width()-2*c.seekBarLeftRightSpacing-2*a.playerPadding-260-20,y.width(c.bufferWidth),D.width(c.bufferWidth),t.width(e.width()+2*a.playerPadding),Q.width(e.width()),N.width(a.playerWidth-2*a.playlistPadding),T.css({"background-position":a.playerWidth-2*a.playlistPadding-20+"px 50%"}),c.selectedCateg_total_images>a.numberOfThumbsPerScreen&&a.showPlaylist?
 (c.audio7_html5_sliderVertical.css({left:e.width()+2*a.playerPadding-c.audio7_html5_sliderVertical.width()-a.playlistPadding+"px"}),d(".thumbsHolder_ThumbOFF",e).css({width:e.width()+2*a.playerPadding-c.audio7_html5_sliderVertical.width()-2*a.playlistPadding-3+"px"})):d(".thumbsHolder_ThumbOFF",e).css({width:e.width()+2*a.playerPadding-2*a.playlistPadding+"px"}),W.css({width:a.playerWidth-30-2*a.playlistPadding-7+"px"})),ea(c,a,e,K,t,Q,N,T,V,S,q,D,y,n,r,p,I,J,b,C,h,l,z,H,g,A,G,u,O,U,E,M,v,R,P,x,m),
 a.playerWidth<d(window).width()&&e.parent().css({"float":c.origParentFloat,"padding-top":c.origParentPaddingTop,"padding-right":c.origParentPaddingRight,"padding-bottom":c.origParentPaddingBottom,"padding-left":c.origParentPaddingLeft}))},ha=!1;d(window).resize(function(){doResizeNow=!0;-1!=Y&&9==Y&&0==c.windowWidth&&(doResizeNow=!1);c.windowWidth==d(window).width()?(doResizeNow=!1,a.windowCurOrientation!=window.orientation&&-1!=navigator.userAgent.indexOf("Android")&&(a.windowCurOrientation=window.orientation,
 doResizeNow=!0)):c.windowWidth=d(window).width();a.responsive&&doResizeNow&&(!1!==ha&&clearTimeout(ha),ha=setTimeout(function(){Z()},300))});a.responsive&&Z()})};d.fn.audio7_html5.defaults={playerWidth:500,skin:"whiteControllers",initialVolume:.5,autoPlay:!1,loop:!0,shuffle:!1,sticky:!0,playerPadding:0,playerBg:"#000000",bufferEmptyColor:"#929292",bufferFullColor:"#454545",seekbarColor:"#ffffff",volumeOffColor:"#454545",volumeOnColor:"#ffffff",timerColor:"#ffffff",songTitleColor:"#a6a6a6",songAuthorColor:"#ffffff",
 showVinylRecord:!0,showRewindBut:!0,showShuffleBut:!0,showDownloadBut:!0,showBuyBut:!0,showLyricsBut:!0,buyButTitle:"Buy Now",lyricsButTitle:"Lyrics",buyButTarget:"_blank",lyricsButTarget:"_blank",showFacebookBut:!0,facebookAppID:"",facebookShareTitle:"Apollo HTML5 Audio Player",facebookShareDescription:"A top-notch sticky full width HTML5 Audio Player compatible with all major browsers and mobile devices.",showTwitterBut:!0,showPopupBut:!0,showAuthor:!0,showTitle:!0,showPlaylistBut:!0,showPlaylist:!0,
 showPlaylistOnInit:!1,playlistTopPos:2,playlistBgColor:"#000000",playlistRecordBgOffColor:"#000000",playlistRecordBgOnColor:"#333333",playlistRecordBottomBorderOffColor:"#333333",playlistRecordBottomBorderOnColor:"#4d4d4d",playlistRecordTextOffColor:"#777777",playlistRecordTextOnColor:"#FFFFFF",categoryRecordBgOffColor:"#191919",categoryRecordBgOnColor:"#252525",categoryRecordBottomBorderOffColor:"#2f2f2f",categoryRecordBottomBorderOnColor:"#2f2f2f",categoryRecordTextOffColor:"#4c4c4c",categoryRecordTextOnColor:"#00b4f9",
 numberOfThumbsPerScreen:7,playlistPadding:18,showCategories:!0,firstCateg:"",selectedCategBg:"#333333",selectedCategOffColor:"#FFFFFF",selectedCategOnColor:"#00b4f9",selectedCategMarginBottom:12,showSearchArea:!0,searchAreaBg:"#333333",searchInputText:"search...",searchInputBg:"#ffffff",searchInputBorderColor:"#333333",searchInputTextColor:"#333333",searchAuthor:!0,googleTrakingOn:!1,googleTrakingCode:"",responsive:!0,origWidth:0,continuouslyPlayOnAllPages:!0,pathToDownloadFile:"",showPlaylistNumber:!0,
 popupWidth:1100,popupHeight:500,barsColor:"#ffffff",is_lbgSite:!1,isSliderInitialized:!1,isProgressInitialized:!1,isPlaylistSliderInitialized:!1}})(jQuery);
