<?php 
class admin_panel_model extends CI_Model
{
    



    public function get_user()
    {        
    $query = $this->db->query("SELECT * FROM `users` WHERE `status` = 1 ;");
        $result = $query->result_array();
        return $result;                  
    }


public function get_audiance()
    {        
          $this->db->where('status', 1);
          $this->db->where('user_role',1);
          $this->db->order_by('id', 'ASC');
          $query = $this->db->get('users');
        $result = $query->result_array();
        return $result;                  
    }
public function get_contributor()
    {        
         $this->db->where('status', 1);
         $this->db->where('user_role',2);
          $this->db->order_by('id', 'ASC');
          $query = $this->db->get('users');
        $result = $query->result_array();
        return $result;                  
    }
public function get_mixer()
    {        
           $this->db->where('status', 1);
          $this->db->where('user_role',3);
          $this->db->order_by('id', 'ASC');
          $query = $this->db->get('users');
        $result = $query->result_array();
        return $result;                  
    }
    public function get_producer()
    {        
           $this->db->where('status', 1);
          $this->db->where('user_role',4);
          $this->db->order_by('id', 'ASC');
          $query = $this->db->get('users');
        $result = $query->result_array();
        return $result;                  
    }

public function get_audiance_count(){
    $query = $this->db->query(" SELECT * FROM  `users` WHERE `user_role` = 1 AND `status` = 1");
    $result = $query->num_rows();
    return $result;
    }
public function get_contributor_count(){
     $query = $this->db->query(" SELECT * FROM  `users` WHERE `user_role` = 2 AND `status` = 1");
    $result = $query->num_rows();
    return $result;
    }
public function get_mixer_count(){
         $query = $this->db->query(" SELECT * FROM  `users` WHERE `user_role` = 3 AND `status` = 1");
        $result = $query->num_rows();
        return $result;
          }

public function get_producer_count(){
         $query = $this->db->query(" SELECT * FROM  `users` WHERE `user_role` = 4 AND `status` = 1");
        $result = $query->num_rows();
        return $result;
          }




    public function user_show_db($user_id){

        $query = $this->db->where('status', 1);
        $query = $this->db->where('id',$user_id);
        $query = $this->db->get('users');
        if($query->num_rows()>0){
            
            return $query->row();
        }
        else {
            return $query->row();
        }
        }
public function get_user_role(){
    $query = $this->db->query(" SELECT * FROM  `users_role` ");
    $result = $query->result_array();
    return $result;
}

public function user_add_db($usersdata)
    {
        $this->db->insert('users',$usersdata);
        return $this->db->insert_id();
    }

public function user_edit_db($user_id,$usersdata)
        { 
            $this->db->where('id', $user_id);
            $query = $this->db->update('users', $usersdata);
            //print_r($query->last_query()); die;
           
         }





   
    
}
?>