<?php

defined('BASEPATH') OR exit('No direct script access allowed');



/*

| -------------------------------------------------------------------------

| URI ROUTING

| -------------------------------------------------------------------------

| This file lets you re-map URI requests to specific controller functions.

|

| Typically there is a one-to-one relationship between a URL string

| and its corresponding controller class/method. The segments in a

| URL normally follow this pattern:

|

|	example.com/class/method/id/

|

| In some instances, however, you may want to remap this relationship

| so that a different class/function is called than the one

| corresponding to the URL.

|

| Please see the user guide for complete details:

|

|	https://codeigniter.com/user_guide/general/routing.html

|

| -------------------------------------------------------------------------

| RESERVED ROUTES

| -------------------------------------------------------------------------

|

| There are three reserved routes:

|

|	$route['default_controller'] = 'welcome';

|

| This route indicates which controller class should be loaded if the

| URI contains no data. In the above example, the "welcome" class

| would be loaded.

|

|	$route['404_override'] = 'errors/page_missing';

|

| This route will tell the Router which controller/method to use if those

| provided in the URL cannot be matched to a valid route.

|

|	$route['translate_uri_dashes'] = FALSE;

|

| This is not exactly a route, but allows you to automatically route

| controller and method names that contain dashes. '-' isn't a valid

| class or method name character, so it requires translation.

| When you set this option to TRUE, it will replace ALL dashes in the

| controller and method URI segments.

|

| Examples:	my-controller/index	-> my_controller/index

|		my-controller/my-method	-> my_controller/my_method

*/



$route['default_controller'] = 'common';
$route['404_override'] = '';
$route['translate_uri_dashes'] = FALSE;

$route['admin'] = 'admin/admin/index';
$route['admin-login'] = 'admin/admin/login';
$route['admin/dashboard'] = 'admin/admin/dashboard';
$route['admin-logout'] = 'admin/admin/logout';
$route['admin/user'] = 'admin/admin/user';

$route['admin/user-add'] = 'admin/admin/user_add';
$route['admin/save-user'] = 'admin/admin/save_user';
$route['admin/audiance'] = 'admin/admin/audiance';
$route['admin/contributor'] = 'admin/admin/contributor';
$route['admin/mixer'] = 'admin/admin/mixer';
$route['admin/producer'] = 'admin/admin/producer';
$route['admin/useredit/(:num)'] = 'admin/admin/user_edit/$1';
$route['admin/edit/(:num)'] = 'admin/admin/update_user/$1';
$route['admin/user-delete/(:num)'] = 'admin/admin/user_delete/$1';

//============user===========
$route['user/sign-up'] = 'user/user/sign_up';
$route['user/save-user'] = 'user/user/save_user';

$route['user-dashboard'] = 'user/dashboard';
$route['user-login'] = 'user/dashboard/is_valid_login';
$route['user-logout'] = 'user/dashboard/logout';




$route['user-contents']	='user/Contentcuration/index';
$route['upload_contents']	='user/Contentcuration/onUploadAlbumsTracks';
$route['load_contents']	='user/Contentcuration/onLoadAlbumTrackList';




