<?php

defined('BASEPATH') OR exit('No direct script access allowed');


$route['default_controller'] = 'common';
$route['404_override'] = '';
$route['translate_uri_dashes'] = FALSE;

$route['admin'] = 'admin/admin/index';
$route['admin-login'] = 'admin/admin/login';
$route['admin/dashboard'] = 'admin/admin/dashboard';
$route['admin-logout'] = 'admin/admin/logout';
$route['admin/user'] = 'admin/admin/user';

$route['admin/user-add'] = 'admin/admin/user_add';
$route['admin/save-user'] = 'admin/admin/save_user';
$route['admin/audiance'] = 'admin/admin/audiance';
$route['admin/contributor'] = 'admin/admin/contributor';
$route['admin/mixer'] = 'admin/admin/mixer';
$route['admin/producer'] = 'admin/admin/producer';
$route['admin/useredit/(:num)'] = 'admin/admin/user_edit/$1';
$route['admin/edit/(:num)'] = 'admin/admin/update_user/$1';
$route['admin/user-delete/(:num)'] = 'admin/admin/user_delete/$1';

//============user===========
$route['sign-up'] = 'user/User/indexSignup';
$route['save-user'] = 'user/user/onRegister';
// $route['user/save-user'] = 'user/user/save_user';

//$route['user-dashboard'] = 'user/dashboard';

$route['profiles/(:any)'] = 'user/Dashboard';
// $route['user-login'] = 'user/dashboard/is_valid_login';
$route['user-login'] = 'user/User/onLogin';
$route['user-logout'] = 'user/dashboard/logout';

$route['user-slogin']		=	'user/dashboard/onGAuthURL';
$route['user-authsocial']	=	'user/dashboard/onGAuthSocial';

//======music============
$route['admin/genres'] = 'admin/admin/genres';
$route['admin/genres-add'] = 'admin/admin/genres_add';
$route['admin/save-genres'] = 'admin/admin/save_genres';
$route['admin/genres-edit/(:num)'] = 'admin/admin/genres_edit/$1';
$route['admin/genres-update'] = 'admin/admin/update_genres';
$route['admin/genres-status/(:num)'] = 'admin/admin/genres_status/$1';

$route['admin/genres-delete/(:num)'] = 'admin/admin/genres_delete/$1';
//==============albums==============
$route['admin/albums'] = 'admin/admin/albums';
$route['admin/albums-add'] = 'admin/admin/albums_add';
$route['admin/save-albums'] = 'admin/admin/save_albums';
$route['admin/albums-edit/(:num)'] = 'admin/admin/albums_edit/$1';
//$route['admin/albums-update'] = 'admin/admin/update_albums';
//$route['admin/albums-status/(:num)'] = 'admin/admin/albums_status/$1';
$route['admin/albums-view/(:num)'] = 'admin/admin/albums_view/$1';
$route['admin/albums-music-delete/(:num)'] = 'admin/admin/albums_music_delete/$1';


//============only tracks============
$route['admin/musictrack'] = 'admin/admin/musictrack';
$route['admin/tracks-music-delete/(:num)'] = 'admin/admin/albums_music_delete/$1';


//Front Music Upload
$route['user-contents']	='user/Contentcuration/index';
$route['upload_contents'] ='user/Contentcuration/onUploadAlbumsTracks';
$route['delete_contents']	='user/Contentcuration/onDeleteAlbumtracks';
$route['load_contents']	='user/Contentcuration/onLoadAlbumTrackList';







