<?php
    
 
    if($this->session->userdata('SESSION_USER_ID')){    
       

      if($module=="home" || $module=="album" || $module=="profile"){
         $this->load->view($theme . '/includes/header');
         $this->load->view($theme . '/modules/' . $module .'/'.$page);   
         $this->load->view($theme . '/includes/footer');
    }
    else{
    if($module=="user"){
      $this->load->view($theme . '/modules/' . $module .'/'.$page);   
    }
  }

    }else{

 
    if($module=="home" || $module=="album" || $module=="user"){
         $this->load->view($theme . '/includes/header');
         $this->load->view($theme . '/modules/' . $module .'/'.$page);   
         $this->load->view($theme . '/includes/footer');
    }
    else{
    if($module=="user"){
      $this->load->view($theme . '/modules/' . $module .'/'.$page);   
    }
  }

    }
?>